{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
A\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'b0\'b4
\f0 , 
\f1 \'b0\'b4\'d5\'d5
\f0 , 
\f1 \'b0\'b3
\f0 , 
\f1 \'b0\'b3\'c3\'c7
\f0 , 
\f1 \'b0\'a2
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 B\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'b1\'f0
\f0 , 
\f1 \'b1\'f0\'c8\'cb
\f0 , 
\f1 \'b1\'f0\'b4\'a6
\f0 , 
\f1 \'b1\'f0\'ca\'c7
\f0 , 
\f1 \'b1\'f0\'b5\'c4
\f0 , 
\f1 \'b1\'f0\'b9\'dc
\f0 , 
\f1 \'b1\'f0\'cb\'b5
\f0 , 
\f1 \'b2\'bb
\f0 , 
\f1 \'b2\'bb\'bd\'f6
\f0  ,
\f1 \'b2\'bb\'b5\'ab
\f0 , 
\f1 \'b2\'bb\'b9\'e2
\f0 , 
\f1 \'b2\'bb\'b5\'a5
\f0 , 
\f1 \'b2\'bb\'d6\'bb
\f0 , 
\f1 \'b2\'bb\'cd\'e2\'ba\'f5
\f0 , 
\f1 \'b2\'bb\'c8\'e7
\f0 , 
\f1 \'b2\'bb\'b7\'c1
\f0 , 
\f1 \'b2\'bb\'be\'a1
\f0 , 
\f1 \'b2\'bb\'be\'a1\'c8\'bb
\f0 , 
\f1 \'b2\'bb\'b5\'c3
\f0 , 
\f1 \'b2\'bb\'c5\'c2
\f0 , 
\f1 \'b2\'bb\'ce\'a9
\f0 , 
\f1 \'b2\'bb\'b3\'c9
\f0 , 
\f1 \'b2\'bb\'be\'d0
\f0 , 
\f1 \'b2\'bb\'c1\'cf
\f0 , 
\f1 \'b2\'bb\'ca\'c7
\f0 , 
\f1 \'b2\'bb\'b1\'c8
\f0 , 
\f1 \'b2\'bb\'c8\'bb
\f0 , 
\f1 \'b2\'bb\'cc\'d8
\f0 , 
\f1 \'b2\'bb\'b6\'c0
\f0 , 
\f1 \'b2\'bb\'b9\'dc
\f0 , 
\f1 \'b2\'bb\'d6\'c1\'d3\'da
\f0 , 
\f1 \'b2\'bb\'c8\'f4
\f0 , 
\f1 \'b2\'bb\'c2\'db
\f0 , 
\f1 \'b2\'bb\'b9\'fd
\f0 , 
\f1 \'b2\'bb\'ce\'ca
\f0 , 
\f1 \'b1\'c8\'b7\'bd
\f0 , 
\f1 \'b1\'c8\'c8\'e7
\f0 , 
\f1 \'b1\'c8\'bc\'b0
\f0 , 
\f1 \'b1\'c8
\f0 , 
\f1 \'b1\'be\'c9\'ed
\f0 , 
\f1 \'b1\'be\'d7\'c5
\f0 , 
\f1 \'b1\'be\'b5\'d8
\f0 , 
\f1 \'b1\'be\'c8\'cb
\f0 , 
\f1 \'b1\'be
\f0 , 
\f1 \'b0\'cd\'b0\'cd
\f0 , 
\f1 \'b0\'cd
\f0 , 
\f1 \'b2\'a2
\f0 , 
\f1 \'b2\'a2\'c7\'d2
\f0 , 
\f1 \'b7\'c7
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'b1\'cb
\f0 , 
\f1 \'b1\'cb\'ca\'b1
\f0 , 
\f1 \'b1\'cb\'b4\'cb
\f0 , 
\f1 \'b1\'e3\'d3\'da
\f0 , 
\f1 \'b0\'d1
\f0 , 
\f1 \'b1\'df
\f0 , 
\f1 \'b1\'c9\'c8\'cb
\f0 , 
\f1 \'b0\'d5\'c1\'cb
\f0 , 
\f1 \'b1\'bb
\f0 , 
\f1 \'b0\'e3\'b5\'c4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 C\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'b4\'cb\'bc\'e4
\f0 ,
\f1 \'b4\'cb\'b4\'ce
\f0 ,
\f1 \'b4\'cb\'ca\'b1
\f0 ,
\f1 \'b4\'cb\'cd\'e2
\f0 ,
\f1 \'b4\'cb\'b4\'a6
\f0 ,
\f1 \'b4\'cb\'b5\'d8
\f0 ,
\f1 \'b4\'cb
\f0 ,
\f1 \'b2\'c5
\f0 ,
\f1 \'b2\'c5\'c4\'dc
\f0 ,
\f1 \'b3\'af
\f0 ,
\f1 \'b3\'af\'d7\'c5
\f0 ,
\f1 \'b4\'d3
\f0 ,
\f1 \'b4\'d3\'b4\'cb
\f0 ,
\f1 \'b4\'d3\'b6\'f8
\f0 ,
\f1 \'b3\'fd\'b7\'c7
\f0 ,
\f1 \'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2
\f0 ,
\f1 \'b3\'fd\'bf\'aa
\f0 ,
\f1 \'b3\'fd\'cd\'e2
\f0 ,
\f1 \'b3\'fd\'c1\'cb
\f0 ,
\f1 \'b3\'fd
\f0 ,
\f1 \'b3\'cf\'c8\'bb
\f0 ,
\f1 \'b3\'cf\'c8\'e7
\f0 ,
\f1 \'b3\'f6\'c0\'b4
\f0 ,
\f1 \'b3\'f6\'d3\'da
\f0 ,
\f1 \'d4\'f8
\f0 ,
\f1 \'b3\'c3\'d7\'c5
\f0 ,
\f1 \'b3\'c3
\f0 ,
\f1 \'b4\'a6\'d4\'da
\f0 ,
\f1 \'b3\'cb
\f0 ,
\f1 \'b3\'e5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 D\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'b5\'c8\'b5\'c8
\f0 ,
\f1 \'b5\'c8\'b5\'bd
\f0 ,
\f1 \'b5\'c8
\f0 ,
\f1 \'b5\'da
\f0 ,
\f1 \'b5\'b1\'d7\'c5
\f0 ,
\f1 \'b5\'b1\'c8\'bb
\f0 ,
\f1 \'b5\'b1\'b5\'d8
\f0 ,
\f1 \'b5\'b1
\f0 ,
\f1 \'b6\'e0
\f0 ,
\f1 \'b6\'e0\'c3\'b4
\f0 ,
\f1 \'b6\'e0\'c9\'d9
\f0 ,
\f1 \'b6\'d4
\f0 ,
\f1 \'b6\'d4\'d3\'da
\f0 ,
\f1 \'b6\'d4\'b4\'fd
\f0 ,
\f1 \'b6\'d4\'b7\'bd
\f0 ,
\f1 \'b6\'d4\'b1\'c8
\f0 ,
\f1 \'b5\'c3
\f0 ,
\f1 \'b5\'c3\'c1\'cb
\f0 ,
\f1 \'b4\'f2
\f0 ,
\f1 \'b4\'f2\'b4\'d3
\f0 ,
\f1 \'b5\'c4
\f0 ,
\f1 \'b5\'c4\'c8\'b7
\f0 ,
\f1 \'b5\'c4\'bb\'b0
\f0 ,
\f1 \'b5\'ab
\f0 ,
\f1 \'b5\'ab\'b7\'b2
\f0 ,
\f1 \'b5\'ab\'ca\'c7
\f0 ,
\f1 \'b4\'f3\'bc\'d2
\f0 ,
\f1 \'b4\'f3
\f0 ,
\f1 \'b5\'d8
\f0 ,
\f1 \'b4\'fd
\f0 ,
\f1 \'b6\'bc
\f0 ,
\f1 \'b5\'bd
\f0 ,
\f1 \'b6\'a3\'df\'cb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 E\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'b6\'f8\'d1\'d4
\f0 ,
\f1 \'b6\'f8\'ca\'c7
\f0 ,
\f1 \'b6\'f8\'d2\'d1
\f0 ,
\f1 \'b6\'f8\'cd\'e2
\f0 ,
\f1 \'b6\'f8\'ba\'f3
\f0 ,
\f1 \'b6\'f8\'bf\'f6
\f0 ,
\f1 \'b6\'f8\'c7\'d2
\f0 ,
\f1 \'b6\'f8
\f0 ,
\f1 \'b6\'fb\'b6\'fb
\f0 ,
\f1 \'b6\'fb\'ba\'f3
\f0 ,
\f1 \'b6\'fb
\f0 ,
\f1 \'b6\'fe\'c0\'b4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 F\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'b7\'c7\'b6\'c0
\f0 ,
\f1 \'b7\'c7\'cc\'d8
\f0 ,
\f1 \'b7\'c7\'cd\'bd
\f0 ,
\f1 \'b7\'c7\'b5\'ab
\f0 ,
\f1 \'b7\'f1\'d4\'f2
\f0 ,
\f1 \'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5
\f0 ,
\f1 \'b7\'b4\'b9\'fd\'c0\'b4
\f0 ,
\f1 \'b7\'b4\'b6\'f8
\f0 ,
\f1 \'b7\'b4\'d6\'ae
\f0 ,
\f1 \'b7\'d6\'b1\'f0
\f0 ,
\f1 \'b7\'b2\'ca\'c7
\f0 ,
\f1 \'b7\'b2
\f0 ,\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 G\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'b8\'f6
\f0 ,
\f1 \'b8\'f6\'b1\'f0
\f0 ,
\f1 \'b9\'cc\'c8\'bb
\f0 ,
\f1 \'b9\'ca
\f0 ,
\f1 \'b9\'ca\'b4\'cb
\f0 ,
\f1 \'b9\'ca\'b6\'f8
\f0 ,
\f1 \'b9\'fb\'c8\'bb
\f0 ,
\f1 \'b9\'fb\'d5\'e6
\f0 ,
\f1 \'b8\'f7
\f0 ,
\f1 \'b8\'f7\'b8\'f6
\f0 ,
\f1 \'b8\'f7\'ce\'bb
\f0 ,
\f1 \'b8\'f7\'d6\'d6
\f0 ,
\f1 \'b8\'f7\'d7\'d4
\f0 ,
\f1 \'b9\'d8\'d3\'da\'be\'df\'cc\'e5\'b5\'d8\'cb\'b5
\f0 ,
\f1 \'b9\'e9\'c6\'eb
\f0 ,
\f1 \'b9\'e9
\f0 ,
\f1 \'b8\'f9\'be\'dd
\f0 ,
\f1 \'b9\'dc
\f0 ,
\f1 \'b8\'cf
\f0 ,
\f1 \'b8\'fa
\f0 ,
\f1 \'b9\'fd
\f0 ,
\f1 \'b8\'c3
\f0 ,
\f1 \'b8\'f8
\f0 ,
\f1 \'b9\'e2\'ca\'c7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 H\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'bb\'f2\'d5\'df
\f0 ,
\f1 \'bb\'f2\'d4\'bb
\f0 ,
\f1 \'bb\'f2\'ca\'c7
\f0 ,
\f1 \'bb\'f2\'d4\'f2
\f0 ,
\f1 \'bb\'f2
\f0 ,
\f1 \'ba\'ce
\f0 ,
\f1 \'ba\'ce\'d2\'d4
\f0 ,
\f1 \'ba\'ce\'bf\'f6
\f0 ,
\f1 \'ba\'ce\'b4\'a6
\f0 ,
\f1 \'ba\'ce\'ca\'b1
\f0 ,
\f1 \'bb\'b9\'d2\'aa
\f0 ,
\f1 \'bb\'b9\'d3\'d0
\f0 ,
\f1 \'bb\'b9\'ca\'c7
\f0 ,
\f1 \'bb\'b9
\f0 ,
\f1 \'ba\'f3\'d5\'df
\f0 ,
\f1 \'ba\'dc
\f0 ,
\f1 \'bb\'bb\'d1\'d4\'d6\'ae
\f0 ,
\f1 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5
\f0 ,
\f1 \'ba\'c3
\f0 ,
\f1 \'ba\'f3
\f0 ,
\f1 \'ba\'cd
\f0 ,\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 J\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'bc\'b4
\f0 ,
\f1 \'bc\'b4\'c1\'ee
\f0 ,
\f1 \'bc\'b4\'ca\'b9
\f0 ,
\f1 \'bc\'b4\'b1\'e3
\f0 ,
\f1 \'bc\'b4\'c8\'e7
\f0 ,
\f1 \'bc\'b4\'bb\'f2
\f0 ,
\f1 \'bc\'b4\'c8\'f4
\f0 ,
\f1 \'bc\'cc\'b6\'f8
\f0 ,
\f1 \'bc\'cc\'ba\'f3
\f0 ,
\f1 \'bc\'cc\'d6\'ae
\f0 ,
\f1 \'bc\'c8\'c8\'bb
\f0 ,
\f1 \'bc\'c8\'ca\'c7
\f0 ,
\f1 \'bc\'c8\'cd\'f9
\f0 ,
\f1 \'bc\'c8
\f0 ,
\f1 \'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb
\f0 ,
\f1 \'be\'a1\'b9\'dc
\f0 ,
\f1 \'be\'a1
\f0 ,
\f1 \'be\'cd\'d2\'aa
\f0 ,
\f1 \'be\'cd\'cb\'e3
\f0 ,
\f1 \'be\'cd\'ca\'c7\'cb\'b5
\f0 ,
\f1 \'be\'cd\'ca\'c7\'c1\'cb
\f0 ,
\f1 \'be\'cd\'ca\'c7
\f0 ,
\f1 \'be\'cd
\f0 ,
\f1 \'be\'dd
\f0 ,
\f1 \'be\'dd\'b4\'cb
\f0 ,
\f1 \'bd\'d3\'d7\'c5
\f0 ,
\f1 \'be\'ad
\f0 ,
\f1 \'be\'ad\'b9\'fd
\f0 ,
\f1 \'bd\'e1\'b9\'fb
\f0 ,
\f1 \'bc\'b0
\f0 ,
\f1 \'bc\'b0\'c6\'e4
\f0 ,
\f1 \'bc\'b0\'d6\'c1
\f0 ,
\f1 \'bc\'d3\'d2\'d4
\f0 ,
\f1 \'bc\'d3\'d6\'ae
\f0 ,
\f1 \'c0\'fd\'c8\'e7
\f0 ,
\f1 \'bd\'e9\'d3\'da
\f0 ,
\f1 \'bc\'b8\'ca\'b1
\f0 ,
\f1 \'bc\'b8
\f0 ,
\f1 \'bd\'d8\'d6\'c1
\f0 ,
\f1 \'bc\'ab\'c1\'cb
\f0 ,
\f1 \'bc\'f2\'d1\'d4\'d6\'ae
\f0 ,
\f1 \'be\'b9\'b6\'f8
\f0 ,
\f1 \'bd\'f4\'bd\'d3\'d7\'c5
\f0 ,
\f1 \'be\'e0
\f0 ,
\f1 \'bd\'cf\'d6\'ae
\f0 ,
\f1 \'bd\'cf
\f0 ,
\f1 \'bd\'f8\'b6\'f8
\f0 ,
\f1 \'bc\'f8\'d3\'da
\f0 ,
\f1 \'bb\'f9\'d3\'da
\f0 ,
\f1 \'be\'df\'cc\'e5\'cb\'b5\'c0\'b4
\f0 ,
\f1 \'bc\'e6\'d6\'ae
\f0 ,
\f1 \'bd\'e8\'d9\'ce\'c8\'bb
\f0 ,
\f1 \'bd\'f1
\f0 ,
\f1 \'bd\'d0
\f0 ,
\f1 \'bd\'ab
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 K\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'bf\'c9
\f0 ,
\f1 \'bf\'c9\'d2\'d4
\f0 ,
\f1 \'bf\'c9\'ca\'c7
\f0 ,
\f1 \'bf\'c9\'bc\'fb
\f0 ,
\f1 \'bf\'aa\'ca\'bc
\f0 ,
\f1 \'bf\'aa\'cd\'e2
\f0 ,
\f1 \'bf\'f6\'c7\'d2
\f0 ,
\f1 \'bf\'bf
\f0 ,
\f1 \'bf\'b4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 L\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'c0\'b4\'cb\'b5
\f0 ,
\f1 \'c0\'b4\'d7\'d4
\f0 ,
\f1 \'c0\'b4\'d7\'c5
\f0 ,
\f1 \'c0\'b4
\f0 ,
\f1 \'c1\'bd\'d5\'df
\f0 ,
\f1 \'c1\'d9
\f0 ,
\f1 \'c0\'e0\'c8\'e7
\f0 ,
\f1 \'c2\'db
\f0 ,
\f1 \'c0\'b5\'d2\'d4
\f0 ,
\f1 \'c1\'ac
\f0 ,
\f1 \'c1\'ac\'cd\'ac
\f0 ,
\f1 \'c0\'eb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 M\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'c4\'aa\'c8\'f4
\f0 ,
\f1 \'c4\'aa\'c8\'e7
\f0 ,
\f1 \'c4\'aa\'b2\'bb\'c8\'bb
\f0 ,
\f1 \'bc\'d9\'ca\'b9
\f0 ,
\f1 \'bc\'d9\'c8\'e7
\f0 ,
\f1 \'bc\'d9\'c8\'f4
\f0 ,
\f1 \'c4\'b3
\f0 ,
\f1 \'c4\'b3\'b8\'f6
\f0 ,
\f1 \'c4\'b3\'d0\'a9
\f0 ,
\f1 \'c4\'b3\'c4\'b3
\f0 ,
\f1 \'c2\'fe\'cb\'b5
\f0 ,
\f1 \'c3\'bb\'c4\'ce\'ba\'ce
\f0 ,
\f1 \'c3\'bf\'b5\'b1
\f0 ,
\f1 \'c3\'bf
\f0 ,
\f1 \'c2\'fd\'cb\'b5
\f0 ,
\f1 \'c3\'b0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 N\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'c4\'c4\'b8\'f6
\f0 ,
\f1 \'c4\'c4\'d0\'a9
\f0 ,
\f1 \'c4\'c4\'b6\'f9
\f0 ,
\f1 \'c4\'c4\'cc\'ec
\f0 ,
\f1 \'c4\'c4\'c4\'ea
\f0 ,
\f1 \'c4\'c4\'c5\'c2
\f0 ,
\f1 \'c4\'c4\'d1\'f9
\f0 ,
\f1 \'c4\'c4\'b1\'df
\f0 ,
\f1 \'c4\'c4\'c0\'ef
\f0 ,
\f1 \'c4\'c7\'c0\'ef
\f0 ,
\f1 \'c4\'c7\'b1\'df
\f0 ,
\f1 \'c4\'c7\'b0\'e3
\f0 ,
\f1 \'c4\'c7\'d1\'f9
\f0 ,
\f1 \'c4\'c7\'ca\'b1
\f0 ,
\f1 \'c4\'c7\'b6\'f9
\f0 ,
\f1 \'c4\'c7\'bb\'e1\'b6\'f9
\f0 ,
\f1 \'c4\'c7\'d0\'a9
\f0 ,
\f1 \'c4\'c7\'c3\'b4\'d1\'f9
\f0 ,
\f1 \'c4\'c7\'c3\'b4\'d0\'a9
\f0 ,
\f1 \'c4\'c7\'c3\'b4
\f0 ,
\f1 \'c4\'c7\'b8\'f6
\f0 ,
\f1 \'c4\'c7
\f0 ,
\f1 \'c4\'cb
\f0 ,
\f1 \'c4\'cb\'d6\'c1
\f0 ,
\f1 \'c4\'cb\'d6\'c1\'d3\'da
\f0 ,
\f1 \'c4\'fe\'bf\'cf
\f0 ,
\f1 \'c4\'fe\'d4\'b8
\f0 ,
\f1 \'c4\'fe\'bf\'c9
\f0 ,
\f1 \'c4\'fe
\f0 ,
\f1 \'c4\'dc
\f0 ,
\f1 \'c4\'dc\'b7\'f1
\f0 ,
\f1 \'c4\'e3
\f0 ,
\f1 \'c4\'e3\'c3\'c7
\f0 ,
\f1 \'c4\'fa
\f0 ,
\f1 \'c4\'c3
\f0 ,
\f1 \'c4\'d1\'b5\'c0\'cb\'b5
\f0 ,
\f1 \'c4\'da
\f0 ,
\f1 \'c4\'c4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 P\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'c6\'be\'bd\'e8
\f0 ,
\f1 \'c6\'be
\f0 ,
\f1 \'c5\'d4\'c8\'cb
\f0 ,
\f1 \'c6\'a9\'c8\'e7
\f0 , 
\f1 \'c6\'a9\'d3\'f7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 Q\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'c7\'d2
\f0 ,
\f1 \'c7\'d2\'b2\'bb\'cb\'b5
\f0 ,
\f1 \'c7\'d2\'cb\'b5
\f0 ,
\f1 \'c6\'e4
\f0 ,
\f1 \'c6\'e4\'d2\'bb
\f0 ,
\f1 \'c6\'e4\'d6\'d0
\f0 ,
\f1 \'c6\'e4\'b6\'fe
\f0 ,
\f1 \'c6\'e4\'cb\'fb
\f0 ,
\f1 \'c6\'e4\'d3\'e0
\f0 ,
\f1 \'c6\'e4\'cb\'fc
\f0 ,
\f1 \'c6\'e4\'b4\'ce
\f0 ,
\f1 \'c7\'b0\'ba\'f3
\f0 ,
\f1 \'c7\'b0\'b4\'cb
\f0 ,
\f1 \'c7\'b0\'d5\'df
\f0 ,
\f1 \'c6\'f0\'bc\'fb
\f0 ,
\f1 \'c6\'f0
\f0 ,
\f1 \'c8\'ab\'b2\'bf
\f0 ,
\f1 \'c8\'ab\'cc\'e5
\f0 ,
\f1 \'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4
\f0 ,
\f1 \'c6\'f1\'b5\'ab
\f0 ,
\f1 \'c8\'b4
\f0 ,
\f1 \'c8\'a5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 R\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'c8\'f4\'b7\'c7
\f0 ,
\f1 \'c8\'f4\'b9\'fb
\f0 ,
\f1 \'c8\'f4\'ca\'c7
\f0 ,
\f1 \'c8\'f4\'b7\'f2
\f0 ,
\f1 \'c8\'f4
\f0 ,
\f1 \'c1\'ed
\f0 ,
\f1 \'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6
\f0 ,
\f1 \'c1\'ed\'cd\'e2
\f0 ,
\f1 \'c1\'ed\'cf\'a4
\f0 ,
\f1 \'c8\'e7\'c8\'f4
\f0 ,
\f1 \'c8\'e7\'b4\'cb
\f0 ,
\f1 \'c8\'e7\'b9\'fb
\f0 ,
\f1 \'c8\'e7\'ca\'c7
\f0 ,
\f1 \'c8\'e7\'cd\'ac
\f0 ,
\f1 \'c8\'e7\'c6\'e4
\f0 ,
\f1 \'c8\'e7\'ba\'ce
\f0 ,
\f1 \'c8\'e7\'cf\'c2
\f0 ,
\f1 \'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6
\f0 ,
\f1 \'c8\'e7\'c9\'cf
\f0 ,
\f1 \'c8\'e7
\f0 ,
\f1 \'c8\'bb\'d4\'f2
\f0 ,
\f1 \'c8\'bb\'ba\'f3
\f0 ,
\f1 \'c8\'bb\'b6\'f8
\f0 ,
\f1 \'c8\'ce
\f0 ,
\f1 \'c8\'ce\'ba\'ce
\f0 ,
\f1 \'c8\'ce\'c6\'be
\f0 ,
\f1 \'c8\'d4
\f0 ,
\f1 \'c8\'d4\'be\'c9
\f0 ,
\f1 \'c8\'cb\'bc\'d2
\f0 ,
\f1 \'c8\'cb\'c3\'c7
\f0 ,
\f1 \'c8\'cb
\f0 ,
\f1 \'c8\'c3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 S\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'c9\'f5\'d6\'c1\'d3\'da
\f0 ,
\f1 \'c9\'f5\'d6\'c1
\f0 ,
\f1 \'c9\'f5\'b6\'f8
\f0 ,
\f1 \'c9\'f5\'bb\'f2
\f0 ,
\f1 \'c9\'f5\'c3\'b4
\f0 ,
\f1 \'c9\'f5\'c7\'d2
\f0 ,
\f1 \'ca\'b2\'c3\'b4
\f0 ,
\f1 \'ca\'b2\'c3\'b4\'d1\'f9
\f0 ,
\f1 \'c9\'cf
\f0 ,
\f1 \'c9\'cf\'cf\'c2
\f0 ,
\f1 \'cb\'e4\'cb\'b5
\f0 ,
\f1 \'cb\'e4\'c8\'bb
\f0 ,
\f1 \'cb\'e4\'d4\'f2
\f0 ,
\f1 \'cb\'e4
\f0 ,
\f1 \'ca\'eb\'d6\'aa
\f0 ,
\f1 \'ca\'eb\'c1\'cf
\f0 ,
\f1 \'ca\'bc\'b6\'f8
\f0 ,
\f1 \'cb\'f9
\f0 ,
\f1 \'cb\'f9\'d2\'d4
\f0 ,
\f1 \'cb\'f9\'d4\'da
\f0 ,
\f1 \'cb\'f9\'d0\'d2
\f0 ,
\f1 \'cb\'f9\'d3\'d0
\f0 ,
\f1 \'ca\'c7
\f0 ,
\f1 \'ca\'c7\'d2\'d4
\f0 ,
\f1 \'ca\'c7\'b5\'c4
\f0 ,
\f1 \'c9\'e8\'ca\'b9
\f0 ,
\f1 \'c9\'e8\'bb\'f2
\f0 ,
\f1 \'c9\'e8\'c8\'f4
\f0 ,
\f1 \'cb\'ad
\f0 ,
\f1 \'cb\'ad\'c8\'cb
\f0 ,
\f1 \'cb\'ad\'c1\'cf
\f0 ,
\f1 \'cb\'ad\'d6\'aa
\f0 ,
\f1 \'cb\'e6\'d7\'c5
\f0 ,
\f1 \'cb\'e6\'ca\'b1
\f0 ,
\f1 \'cb\'e6\'ba\'f3
\f0 ,
\f1 \'cb\'e6
\f0 ,
\f1 \'cb\'b3\'d7\'c5
\f0 ,
\f1 \'cb\'b3
\f0 ,
\f1 \'ca\'dc\'b5\'bd
\f0 ,
\f1 \'ca\'b9\'b5\'c3
\f0 ,
\f1 \'ca\'b9
\f0 ,
\f1 \'cb\'c6\'b5\'c4
\f0 ,
\f1 \'c9\'d0\'c7\'d2
\f0 ,
\f1 \'ca\'fc\'bc\'b8
\f0 ,
\f1 \'ca\'fc\'ba\'f5
\f0 ,
\f1 \'ca\'b1\'ba\'f2
\f0 ,
\f1 \'ca\'a1\'b5\'c3
\f0 ,
\f1 \'cb\'b5\'c0\'b4
\f0 ,
\f1 \'ca\'d7\'cf\'c8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 T\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'cc\'c8
\f0 ,
\f1 \'cc\'c8\'ca\'b9
\f0 ,
\f1 \'cc\'c8\'bb\'f2
\f0 ,
\f1 \'cc\'c8\'c8\'bb
\f0 ,
\f1 \'cc\'c8\'c8\'f4
\f0 ,
\f1 \'cd\'ac
\f0 ,
\f1 \'cd\'ac\'ca\'b1
\f0 ,
\f1 \'cb\'fb
\f0 ,
\f1 \'cb\'fb\'c8\'cb
\f0 ,
\f1 \'cb\'fb\'c3\'c7\'c3\'c7
\f0 ,
\f1 \'cb\'fd\'c3\'c7
\f0 ,
\f1 \'cb\'fd
\f0 ,
\f1 \'cb\'fc\'c3\'c7
\f0 ,
\f1 \'cb\'fc
\f0 ,
\f1 \'cc\'e6\'b4\'fa
\f0 ,
\f1 \'cc\'e6
\f0 ,
\f1 \'cd\'a8\'b9\'fd
\f0 ,
\f1 \'cc\'da
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 V\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'d5\'e2\'c0\'ef
\f0 ,
\f1 \'d5\'e2\'b1\'df
\f0 ,
\f1 \'d5\'e2\'b0\'e3
\f0 ,
\f1 \'d5\'e2\'b4\'ce
\f0 ,
\f1 \'d5\'e2\'d1\'f9
\f0 ,
\f1 \'d5\'e2\'ca\'b1
\f0 ,
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'cb\'b5
\f0 ,
\f1 \'d5\'e2\'b6\'f9
\f0 ,
\f1 \'d5\'e2\'bb\'e1\'b6\'f9
\f0 ,
\f1 \'d5\'e2\'d0\'a9
\f0 ,
\f1 \'d5\'e2\'c3\'b4\'b5\'e3\'b6\'f9
\f0 ,
\f1 \'d5\'e2\'c3\'b4\'d1\'f9
\f0 ,
\f1 \'d5\'e2\'c3\'b4\'d0\'a9
\f0 ,
\f1 \'d5\'e2\'c3\'b4
\f0 ,
\f1 \'d5\'e2\'b8\'f6
\f0 ,
\f1 \'d5\'e2\'d2\'bb\'c0\'b4
\f0 ,
\f1 \'d5\'e2
\f0 ,
\f1 \'d5\'fd\'ca\'c7
\f0 ,
\f1 \'d5\'fd\'c7\'c9
\f0 ,
\f1 \'d5\'fd\'c8\'e7
\f0 ,
\f1 \'d5\'fd\'d6\'b5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 W\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'cd\'f2\'d2\'bb
\f0 ,
\f1 \'ce\'aa
\f0 ,
\f1 \'ce\'aa\'c1\'cb
\f0 ,
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 ,
\f1 \'ce\'aa\'ba\'ce
\f0 ,
\f1 \'ce\'aa\'d6\'b9
\f0 ,
\f1 \'ce\'aa\'b4\'cb
\f0 ,
\f1 \'ce\'aa\'d7\'c5
\f0 ,
\f1 \'ce\'de\'c2\'db
\f0 ,
\f1 \'ce\'de\'c4\'fe
\f0 ,
\f1 \'ce\'de
\f0 ,
\f1 \'ce\'d2\'c3\'c7
\f0 ,
\f1 \'ce\'d2
\f0 ,
\f1 \'cd\'f9
\f0 ,
\f1 \'cd\'fb
\f0 ,
\f1 \'ce\'a9\'c6\'e4
\f0 ,
\f1 \'ce\'a8\'d3\'d0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 X\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'cf\'c2
\f0 ,
\f1 \'cf\'f2\'d7\'c5
\f0 ,
\f1 \'cf\'f2\'ca\'b9
\f0 ,
\f1 \'cf\'f2
\f0 ,
\f1 \'cf\'c8\'b2\'bb\'cf\'c8
\f0 ,
\f1 \'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4
\f0 ,
\f1 \'d0\'ed\'b6\'e0
\f0 ,
\f1 \'cf\'f1
\f0 ,
\f1 \'d0\'a1
\f0 ,
\f1 \'d0\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 Y\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'d2\'bb
\f0 ,
\f1 \'d2\'bb\'d0\'a9
\f0 ,
\f1 \'d2\'bb\'ba\'ce
\f0 ,
\f1 \'d2\'bb\'c7\'d0
\f0 ,
\f1 \'d2\'bb\'d4\'f2
\f0 ,
\f1 \'d2\'bb\'b7\'bd\'c3\'e6
\f0 ,
\f1 \'d2\'bb\'b5\'a9
\f0 ,
\f1 \'d2\'bb\'c0\'b4
\f0 ,
\f1 \'d2\'bb\'d1\'f9
\f0 ,
\f1 \'d2\'bb\'b0\'e3
\f0 ,
\f1 \'d2\'bb\'d7\'aa\'d1\'db
\f0 ,,
\f1 \'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb
\f0 ,
\f1 \'d3\'c9\'b4\'cb
\f0 ,
\f1 \'d3\'c9\'ca\'c7
\f0 ,
\f1 \'d3\'c9\'d3\'da
\f0 ,
\f1 \'d3\'c9
\f0 ,
\f1 \'d3\'c3\'c0\'b4
\f0 ,
\f1 \'d2\'f2\'b6\'f8
\f0 ,
\f1 \'d2\'f2\'d7\'c5
\f0 ,
\f1 \'d2\'f2\'b4\'cb
\f0 ,
\f1 \'d2\'f2\'c1\'cb
\f0 ,
\f1 \'d2\'f2\'ce\'aa
\f0 ,
\f1 \'d2\'f2
\f0 ,
\f1 \'d2\'aa\'ca\'c7
\f0 ,
\f1 \'d2\'aa\'c3\'b4
\f0 ,
\f1 \'d2\'aa\'b2\'bb\'c8\'bb
\f0 ,
\f1 \'d2\'aa\'b2\'bb\'ca\'c7
\f0 ,
\f1 \'d2\'aa\'b2\'bb
\f0 ,
\f1 \'d2\'aa
\f0 ,
\f1 \'d3\'eb
\f0 ,
\f1 \'d3\'eb\'c6\'e4
\f0 ,
\f1 \'d3\'eb\'c6\'e4\'cb\'b5
\f0 ,
\f1 \'d3\'eb\'b7\'f1
\f0 ,
\f1 \'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1
\f0 ,
\f1 \'d2\'d4
\f0 ,
\f1 \'d2\'d4\'c9\'cf
\f0 ,
\f1 \'d2\'d4\'ce\'aa
\f0 ,
\f1 \'d2\'d4\'b1\'e3
\f0 ,
\f1 \'d2\'d4\'c3\'e2
\f0 ,
\f1 \'d2\'d4\'bc\'b0
\f0 ,
\f1 \'d2\'d4\'b9\'ca
\f0 ,
\f1 \'d2\'d4\'c6\'da
\f0 ,
\f1 \'d2\'d4\'c0\'b4
\f0 ,
\f1 \'d2\'d4\'d6\'c1
\f0 ,
\f1 \'d2\'d4\'d6\'c1\'d3\'da
\f0 ,
\f1 \'d2\'d4\'d6\'c2
\f0 ,
\f1 \'bc\'ba
\f0 ,
\f1 \'d2\'d1
\f0 ,
\f1 \'d2\'d1\'d2\'d3
\f0 ,
\f1 \'d3\'d0
\f0 ,
\f1 \'d3\'d0\'d0\'a9
\f0 ,
\f1 \'d3\'d0\'b9\'d8
\f0 ,
\f1 \'d3\'d0\'bc\'b0
\f0 ,
\f1 \'d3\'d0\'ca\'b1
\f0 ,
\f1 \'d3\'d0\'b5\'c4
\f0 ,
\f1 \'d1\'d8
\f0 ,
\f1 \'d1\'d8\'d7\'c5
\f0 ,
\f1 \'d3\'da
\f0 ,
\f1 \'d3\'da\'ca\'c7
\f0 ,
\f1 \'d3\'da\'ca\'c7\'ba\'f5
\f0 ,
\f1 \'d4\'c6\'d4\'c6
\f0 ,
\f1 \'d4\'c6\'b6\'fb
\f0 ,
\f1 \'d2\'c0\'d5\'d5
\f0 ,
\f1 \'d2\'c0\'be\'dd
\f0 ,
\f1 \'d2\'c0
\f0 ,
\f1 \'d3\'e0\'cd\'e2
\f0 ,
\f1 \'d2\'b2\'b0\'d5
\f0 ,
\f1 \'d2\'b2\'ba\'c3
\f0 ,
\f1 \'d2\'b2
\f0 ,
\f1 \'d3\'d6\'bc\'b0
\f0 ,
\f1 \'d3\'d6
\f0 ,
\f1 \'d2\'d6\'bb\'f2
\f0 ,
\f1 \'d3\'cc\'d7\'d4
\f0 ,
\f1 \'d3\'cc\'c7\'d2
\f0 ,
\f1 \'d3\'c3
\f0 ,
\f1 \'d4\'bd\'ca\'c7
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 Z\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'d6\'bb\'b5\'b1
\f0 ,
\f1 \'d6\'bb\'c5\'c2
\f0 ,
\f1 \'d6\'bb\'ca\'c7
\f0 ,
\f1 \'d6\'bb\'d3\'d0
\f0 ,
\f1 \'d6\'bb\'cf\'fb
\f0 ,
\f1 \'d6\'bb\'d2\'aa
\f0 ,
\f1 \'d6\'bb\'cf\'de
\f0 ,
\f1 \'d4\'d9
\f0 ,
\f1 \'d4\'d9\'c6\'e4\'b4\'ce
\f0 ,
\f1 \'d4\'d9\'d4\'f2
\f0 ,
\f1 \'d4\'d9\'d3\'d0
\f0 ,
\f1 \'d4\'d9\'d5\'df
\f0 ,
\f1 \'d4\'d9\'d5\'df\'cb\'b5
\f0 ,
\f1 \'d4\'d9\'cb\'b5
\f0 ,
\f1 \'d7\'d4\'c9\'ed
\f0 ,
\f1 \'d7\'d4\'b4\'f2
\f0 ,
\f1 \'d7\'d4\'bc\'ba
\f0 ,
\f1 \'d7\'d4\'bc\'d2
\f0 ,
\f1 \'d7\'d4\'ba\'f3
\f0 ,
\f1 \'d7\'d4\'b8\'f7\'b6\'f9
\f0 ,
\f1 \'d7\'d4\'b4\'d3
\f0 ,
\f1 \'d7\'d4\'b8\'f6\'b6\'f9
\f0 ,
\f1 \'d7\'d4
\f0 ,
\f1 \'d4\'f5\'d1\'f9
\f0 ,
\f1 \'d4\'f5\'c4\'ce
\f0 ,
\f1 \'d4\'f5\'c3\'b4\'d1\'f9
\f0 ,
\f1 \'d4\'f5\'c3\'b4\'b0\'ec
\f0 ,
\f1 \'d4\'f5\'c3\'b4
\f0 ,
\f1 \'d4\'f5
\f0 ,
\f1 \'d6\'c1\'c8\'f4
\f0 ,
\f1 \'d6\'c1\'bd\'f1
\f0 ,
\f1 \'d6\'c1\'d3\'da
\f0 ,
\f1 \'d6\'c1
\f0 ,
\f1 \'d7\'dd\'c8\'bb
\f0 ,
\f1 \'d7\'dd\'ca\'b9
\f0 ,
\f1 \'d7\'dd\'c1\'ee
\f0 ,
\f1 \'d7\'dd
\f0 ,
\f1 \'d6\'ae
\f0 ,
\f1 \'d6\'ae\'d2\'bb
\f0 ,
\f1 \'d6\'ae\'cb\'f9\'d2\'d4
\f0 ,
\f1 \'d6\'ae\'c0\'e0
\f0 ,
\f1 \'d7\'c5\'c4\'d8
\f0 ,
\f1 \'d7\'c5
\f0 ,
\f1 \'d5\'a3\'d1\'db
\f0 ,
\f1 \'d7\'dc\'b6\'f8\'d1\'d4\'d6\'ae
\f0 ,
\f1 \'d7\'dc\'b5\'c4\'cb\'b5\'c0\'b4
\f0 ,
\f1 \'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5
\f0 ,
\f1 \'d7\'dc\'b5\'c4\'c0\'b4\'bf\'b4
\f0 ,
\f1 \'d7\'dc\'d6\'ae
\f0 ,
\f1 \'d4\'da\'d3\'da
\f0 ,
\f1 \'d4\'da\'cf\'c2
\f0 ,
\f1 \'d4\'da
\f0 ,
\f1 \'d6\'ee
\f0 ,
\f1 \'d6\'ee\'ce\'bb
\f0 ,
\f1 \'d6\'ee\'c8\'e7
\f0 ,
\f1 \'d4\'db\'c3\'c7
\f0 ,
\f1 \'d4\'db
\f0 ,
\f1 \'d7\'f7\'ce\'aa
\f0 ,
\f1 \'d6\'bb
\f0 ,
\f1 \'d7\'ee
\f0 ,
\f1 \'d5\'d5\'d7\'c5
\f0 ,
\f1 \'d5\'d5
\f0 ,
\f1 \'d6\'b1\'b5\'bd
\f0 ,
\f1 \'d7\'db\'c9\'cf\'cb\'f9\'ca\'f6
\f0 ,
\f1 \'d4\'f4\'cb\'c0
\f0 ,
\f1 \'d6\'f0\'b2\'bd
\f0 ,
\f1 \'d7\'f1\'d5\'d5
\f0 ,
\f1 \'d7\'f1\'d1\'ad
\f0 ,
\f1 \'d5\'eb\'b6\'d4
\f0 ,
\f1 \'d6\'c2
\f0 ,
\f1 \'d5\'df
\f0 ,
\f1 \'d4\'f2\'c9\'f5
\f0 ,
\f1 \'d4\'f2
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 Special Characters\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs32 \cf4 \cb3 \'bf\'c8
\f0 ,
\f1 \'cd\'db
\f0 ,
\f1 \'b9\'fe
\f0 ,
\f1 \'b9\'fe\'b9\'fe
\f0 ,
\f1 \'d4\'d5
\f0 ,
\f1 \'b0\'a5
\f0 ,
\f1 \'b0\'a5\'d1\'bd
\f0 ,
\f1 \'b0\'a5\'d3\'b4
\f0 ,
\f1 \'bb\'a9
\f0 ,
\f1 \'d3\'b4
\f0 ,
\f1 \'c5\'b6
\f0 ,
\f1 \'c1\'a8
\f0 ,
\f1 \'d2\'d3\'d4\'d5
\f0 ,
\f1 \'d2\'d3\'ba\'f5
\f0 ,
\f1 \'d2\'d3
\f0 ,
\f1 \'d1\'c9
\f0 ,
\f1 \'ce\'e3\'c4\'fe
\f0 ,
\f1 \'ec\'a3
\f0 ,
\f1 \'ba\'d9\'ba\'d9
\f0 ,
\f1 \'ba\'d9
\f0 ,
\f1 \'ce\'fb
\f0 ,
\f1 \'c2\'ef
\f0 ,
\f1 \'d0\'ea
\f0 ,
\f1 \'b8\'c2\'b5\'c7
\f0 ,
\f1 \'b8\'c2
\f0 ,
\f1 \'e0\'c8
\f0 ,
\f1 \'e0\'c5
\f0 ,
\f1 \'e0\'c0
\f0 ,
\f1 \'ce\'cb\'ce\'cb
\f0 ,
\f1 \'ce\'cb
\f0 ,
\f1 \'e0\'b6
\f0 ,
\f1 \'e0\'b8\'e0\'a1
\f0 ,
\f1 \'df\'f6
\f0 ,
\f1 \'ce\'b9
\f0 ,
\f1 \'e0\'a5\'b5\'b1
\f0 ,
\f1 \'c5\'be\'b4\'ef
\f0 ,
\f1 \'c0\'b2
\f0 ,
\f1 \'c9\'b6
\f0 ,
\f1 \'df\'fd
\f0 ,
\f1 \'b0\'a1
\f0 ,
\f1 \'b0\'a6
\f0 ,
\f1 \'ba\'df\'e0\'a1
\f0 ,
\f1 \'ba\'df
\f0 ,
\f1 \'df\'d6
\f0 ,
\f1 \'df\'d7
\f0 ,
\f1 \'df\'cb
\f0 ,
\f1 \'d5\'a6
\f0 ,
\f1 \'ba\'f4\'df\'ea
\f0 ,
\f1 \'c5\'de
\f0 ,
\f1 \'ba\'c7\'ba\'c7
\f0 ,
\f1 \'ba\'c7
\f0 ,
\f1 \'c4\'d8
\f0 ,
\f1 \'ce\'d8\'ba\'f4
\f0 ,
\f1 \'ce\'d8
\f0 ,
\f1 \'df\'c2
\f0 ,
\f1 \'c5\'bb
\f0 ,
\f1 \'df\'c0
\f0 ,
\f1 \'d1\'bd
\f0 ,
\f1 \'d6\'a8
\f0 ,
\f1 \'b0\'c9\'df\'d5
\f0 ,
\f1 \'b0\'c9
\f0 ,
\f1 \'c2\'f0
\f0 ,
\f1 \'cf\'c5
\f0 ,
\f1 \'d9\'e2
\f0 ,
\f1 \'b6\'f9
\f0 ,
\f1 \'d2\'e0
\f0 ,
\f1 \'c1\'cb
\f0 ,
\f1 \'ba\'f5}