{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'a2\'d9\'d6\'c7\'c8\'dd\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d6\'f7\'d2\'aa\'b2\'fa\'c6\'b7\'a3\'ba\'d5\'fe\'ce\'f1\'d0\'c5\'d3\'c3\'cf\'b5\'cd\'b3\'bf\'aa\'b7\'a2\'a1\'a2\'d0\'d0\'d2\'b5\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a2\'c6\'f3\'d2\'b5\'d5\'f7\'d0\'c5\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'bf
\f1 \

\f0 \'c7\'b0\'d6\'c7\'c8\'dd\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d2\'d1\'be\'ad\'ce\'aa\'b0\'fc\'c0\'a8\'c4\'cf\'b2\'fd\'ca\'d0\'ca\'d0\'b3\'a1\'ba\'cd\'d6\'ca\'c1\'bf\'bc\'e0\'b6\'bd\'b9\'dc\'c0\'ed\'be\'d6\'a1\'a2\'bd\'ad\'ce\'f7\'ca\'a1\'b9\'a4\'c9\'cc\'d0\'d0\'d5\'fe\'b9\'dc\'c0\'ed\'be\'d6\'a1\'a2\'ba\'d3
\f1 \

\f0 \'c4\'cf\'ca\'a1\'d0\'d0\'d5\'fe\'b9\'a4\'c9\'cc\'b9\'dc\'c0\'ed\'be\'d6\'a1\'a2\'c4\'cf\'b2\'fd\'ca\'d0\'d0\'c2\'bd\'a8\'c7\'f8\'c8\'cb\'c3\'f1\'d5\'fe\'b8\'ae\'b5\'c8\'d4\'da\'c4\'da\'b5\'c4\'b6\'e0\'bc\'d2\'b5\'a5\'ce\'bb\'bf\'aa\'b7\'a2\'c1\'cb\'b0\'fc\'c0\'a8\'c4\'cf\'b2\'fd\'ca\'d0\'c6\'f3\'d2\'b5\'bc\'e0\'b9\'dc
\f1 \

\f0 \'be\'af\'ca\'be\'cf\'b5\'cd\'b3\'a1\'a2\'bd\'ad\'ce\'f7\'ca\'a1\'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3\'bc\'e0\'b9\'dc\'be\'af\'ca\'be\'cf\'b5\'cd\'b3\'a1\'a2\'b9\'fa\'bc\'d2\'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3\'d0\'c5\'cf\'a2\'b9\'ab\'ca\'be\'cf\'b5\'cd\'b3\'a3\'a8\'bd\'ad\'ce\'f7\'a3\'a9\'a1\'a2\'bd\'ad\'ce\'f7\'ca\'a1\'b9\'a4
\f1 \

\f0 \'c9\'cc\'ca\'fd\'be\'dd\'d6\'ca\'c1\'bf\'bc\'ec\'b2\'e9\'c6\'c0\'bc\'db\'cf\'b5\'cd\'b3\'a1\'a2\'ba\'d3\'c4\'cf\'ca\'a1\'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3\'d0\'c5\'cf\'a2\'b9\'ab\'ca\'be\'bc\'e0\'b9\'dc\'be\'af\'ca\'be\'cf\'b5\'cd\'b3\'a1\'a2\'bb\'f9\'d3\'da\'ce\'ef\'c1\'aa\'cd\'f8\'b5\'c4\'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3
\f1 \

\f0 \'c3\'fb\'c6\'ac\'cf\'b5\'cd\'b3\'a1\'a2\'bd\'ad\'ce\'f7\'ca\'a1\'cb\'ae\'c0\'fb\'cc\'fc\'ca\'fd\'be\'dd\'d6\'d0\'d0\'c4\'d3\'a6\'d3\'c3\'d6\'a7\'b3\'c5\'c6\'bd\'cc\'a8\'b6\'fe\'c6\'da\'c8\'fd\'cd\'f8\'c8\'da\'ba\'cf\'d0\'c5\'cf\'a2\'b7\'a2\'b2\'bc\'d7\'d3\'cf\'b5\'cd\'b3\'a1\'a2\'d6\'c7\'c8\'dd\'c8\'fd\'cd\'f8\'c8\'da
\f1 \
\
9 \
\
\page 
\f0 \'c8\'da\'ee\'da\'bc\'af\'cd\'c5\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1  2016 
\f0 \'c4\'ea\'c4\'ea\'b6\'c8\'b1\'a8\'b8\'e6\'c8\'ab\'ce\'c4
\f1  \
\

\f0 \'ba\'cf\'cd\'b3\'d2\'bb\'cf\'fb\'cf\'a2\'b7\'a2\'b2\'bc\'c6\'bd\'cc\'a8\'b5\'c8\'b6\'e0\'b8\'f6\'b2\'fa\'c6\'b7\'a1\'a3
\f1  \
\

\f0 \'a2\'da\'c9\'cf\'ba\'a3\'b3\'bd\'c9\'cc\'c8\'ed\'bc\'fe\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d6\'f7\'d2\'aa\'b2\'fa\'c6\'b7\'a3\'ba
\f1  \

\f2 \uc0\u8544 
\f0 \'a1\'a2
\f1 VMCSHOP
\f0 \'c6\'bd\'cc\'a8\'a3\'ac\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93VMC\'94
\f0 \'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'b5\'e7\'c9\'cc\'c7\'b0\'b6\'cb\'d3\'aa\'d2\'b5\'cf\'b5\'cd\'b3\'ce\'aa\'d3\'a6\'d3\'c3\'ba\'cb\'d0\'c4\'a3\'ac\'c8\'dd\'c6\'f7
\f1 \

\f0 \'bb\'af\'b2\'bf\'ca\'f0\'a3\'ac\'d4\'c6\'bc\'c6\'cb\'e3\'d4\'cb\'d0\'d0\'b5\'c4
\f1 SAAS
\f0 \'bb\'af\'b5\'e7\'c9\'cc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3
\f1 VMC
\f0 \'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\'d6\'d0\'bb\'e3\'bc\'af\'d3\'eb\'b5\'e7\'c9\'cc\'cf\'a2\'cf\'a2\'cf\'e0\'b9\'d8\'b5\'c4
\f1 PC
\f0 \'b6\'cb
\f1 \

\f0 \'bc\'b0\'d2\'c6\'b6\'af\'b6\'cb\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'aa\'cf\'fa\'a1\'a2\'b5\'e7\'c9\'cc\'d4\'cb\'d3\'aa\'a1\'a2\'d7\'f7\'d2\'b5\'d0\'a7\'c2\'ca\'a1\'a2\'c4\'a3\'b0\'e5\'b7\'e7\'b8\'f1\'b5\'c8\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'cb\'e6\'d0\'e8\'d2\'bb\'bc\'fc\'b0\'b2\'d7\'b0\'a1\'a2\'c9\'fd\'bc\'b6\'a1\'a2
\f1 \

\f0 \'cd\'a3\'d3\'c3\'a1\'a2\'d0\'b6\'d4\'d8\'a1\'a3\'b5\'b1\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'b4\'e6\'d4\'da\'d0\'d0\'d2\'b5\'cc\'d8\'d0\'d4\'bb\'af\'ca\'b1\'a3\'ac
\f1 VMC
\f0 \'cc\'ec\'c8\'bb\'b5\'c4\'c8\'dd\'c6\'f7\'bb\'af\'b2\'bf\'ca\'f0\'bd\'e1\'b9\'b9\'bc\'b0\'cf\'b5\'cd\'b3
\f1 SOA
\f0 \'bc\'dc\'b9\'b9\'a3\'ac
\f1 \

\f0 \'bf\'c9\'bf\'ec\'cb\'d9\'ce\'aa\'c6\'f3\'d2\'b5\'b5\'a5\'b6\'c0\'cc\'e1\'b9\'a9\'cb\'bd\'c8\'cb\'b6\'a8\'d6\'c6\'b5\'c4\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'a1\'a3\'b6\'d4\'d3\'da\'d3\'b5\'d3\'d0\'bc\'bc\'ca\'f5\'d1\'d0\'b7\'a2\'cd\'c5\'b6\'d3\'b5\'c4\'c6\'f3\'d2\'b5\'a3\'ac
\f1 VMC
\f0 \'d6\'a7\'b3\'d6\'b5\'a5\'b6\'c0
\f1 \

\f0 \'b2\'bf\'ca\'f0\'d4\'cb\'d0\'d0\'b7\'bd\'ca\'bd\'a3\'ac
\f1 VMC
\f0 \'bf\'c9\'cb\'b2\'bc\'e4\'c7\'a8\'d2\'c6\'b9\'ab\'d3\'d0\'d4\'c6\'cd\'ea\'d5\'fb\'d2\'b5\'ce\'f1\'c9\'e8\'d6\'c3\'ba\'cd\'ca\'fd\'be\'dd\'d7\'ca\'b2\'fa\'b5\'bd\'c6\'f3\'d2\'b5\'cb\'bd\'d3\'d0\'d4\'c6\'bb\'b7\'be\'b3\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'c9
\f1 \

\f0 \'cc\'e1\'b9\'a9\'b4\'d3\'d4\'cb\'ce\'ac\'b2\'bf\'ca\'f0\'b5\'bd\'bf\'aa\'b7\'a2\'c0\'a9\'d5\'b9\'b5\'c4\'c8\'ab\'cc\'d7\'d6\'aa\'ca\'b6\'d7\'aa\'d2\'c6\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'a1\'a3
\f1  \
\

\f3 \uc0\u8545 
\f0 \'a1\'a2
\f1 VM COCEAN
\f0 \'c8\'ab\'c7\'fe\'b5\'c0\'d3\'c3\'bb\'a7\'b4\'f3\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'d5\'bc\'af\'b9\'cb\'bf\'cd\'c8\'ce\'ba\'ce\'c7\'fe\'b5\'c0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cd\'a8
\f1 \

\f0 \'b9\'fd\'c7\'bf\'b4\'f3\'b5\'c4
\f1 UserMapping
\f0 \'cf\'b5\'cd\'b3\'b9\'e1\'cd\'a8\'a3\'ac\'d5\'fb\'ba\'cf\'cf\'df\'c9\'cf\'ba\'cd\'cf\'df\'cf\'c2\'a3\'ac\'d0\'d0\'ce\'aa\'ba\'cd\'cf\'fa\'ca\'db\'ca\'fd\'be\'dd\'a3\'ac\'bd\'a8\'c1\'a2\'c6\'f0\'b9\'cb\'bf\'cd\'b4\'f3\'ca\'fd\'be\'dd\'bb\'f9\'b4\'a1
\f1 \

\f0 \'c6\'bd\'cc\'a8\'a1\'a3
\f1  \
\

\f0 \'a2\'d9\'bb\'f9\'d3\'da\'b9\'cb\'bf\'cd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'d6\'ce\'f6\'bc\'db\'d6\'b5
\f1  \

\f0 \'cd\'a8\'b9\'fd\'b6\'e0\'d6\'d6\'c7\'fe\'b5\'c0\'ca\'d5\'bc\'af\'b9\'cb\'bf\'cd\'d0\'d0\'ce\'aa\'a3\'a8\'e4\'af\'c0\'c0\'a1\'a2\'d7\'a2\'b2\'e1\'a1\'a2\'b9\'ba\'c2\'f2\'a1\'a2\'b3\'c1\'cb\'af\'a1\'a2\'bb\'a5\'b6\'af
\f1 )
\f0 \'a3\'ac\'b2\'a2\'d3\'eb\'c9\'cc\'c6\'b7\'a1\'a2\'b6\'a9\'b5\'a5\'bc\'c7\'c2\'bc\'bd\'bb
\f1 \

\f0 \'b2\'e6\'b7\'d6\'ce\'f6\'bc\'c6\'cb\'e3\'a3\'ac\'bb\'f9\'d3\'da\'b3\'c9\'ca\'ec\'b5\'c4\'b4\'f3\'ca\'fd\'be\'dd\'cb\'e3\'b7\'a8\'a3\'ac\'b7\'d6\'ce\'f6\'b3\'f6\'d3\'c3\'bb\'a7\'bb\'ad\'cf\'f1\'a1\'a2\'c9\'cc\'c6\'b7\'bb\'f9\'d2\'f2\'ca\'d3\'cd\'bc\'a1\'a2\'d6\'d2\'b3\'cf\'b6\'c8\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'a2\'cf\'d6
\f1 \

\f0 \'b9\'cb\'bf\'cd\'bc\'db\'d6\'b5\'a3\'ac\'bd\'f8\'d0\'d0\'be\'ab\'d7\'bc\'d3\'aa\'cf\'fa\'a1\'a3
\f1  }