{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\

\f1 \'a2\'d9
\f0  
\f1 \'d6\'c7\'c8\'dd
\f0  
\f1 \'bf\'c6\'bc\'bc
\f0  
\f1 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0  
\f1 \'d6\'f7\'d2\'aa
\f0  
\f1 \'b2\'fa\'c6\'b7
\f0  
\f1 \'a3\'ba
\f0  
\f1 \'d5\'fe\'ce\'f1
\f0  
\f1 \'d0\'c5\'d3\'c3
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'bf\'aa\'b7\'a2
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'c6\'f3\'d2\'b5
\f0  
\f1 \'d5\'f7\'d0\'c5
\f0  
\f1 \'b7\'fe\'ce\'f1
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'c4\'bf
\f0  \

\f1 \'c7\'b0
\f0  
\f1 \'d6\'c7\'c8\'dd
\f0  
\f1 \'bf\'c6\'bc\'bc
\f0  
\f1 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0  
\f1 \'d2\'d1\'be\'ad
\f0  
\f1 \'ce\'aa
\f0  
\f1 \'b0\'fc\'c0\'a8
\f0  
\f1 \'c4\'cf\'b2\'fd\'ca\'d0
\f0  
\f1 \'ca\'d0\'b3\'a1
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'d6\'ca\'c1\'bf
\f0  
\f1 \'bc\'e0\'b6\'bd
\f0  
\f1 \'b9\'dc\'c0\'ed\'be\'d6
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'bd\'ad\'ce\'f7\'ca\'a1
\f0  
\f1 \'b9\'a4\'c9\'cc\'d0\'d0\'d5\'fe\'b9\'dc\'c0\'ed\'be\'d6
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'ba\'d3
\f0  \

\f1 \'c4\'cf\'ca\'a1
\f0  
\f1 \'d0\'d0\'d5\'fe
\f0  
\f1 \'b9\'a4\'c9\'cc
\f0  
\f1 \'b9\'dc\'c0\'ed\'be\'d6
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'c4\'cf\'b2\'fd\'ca\'d0
\f0  
\f1 \'d0\'c2\'bd\'a8
\f0  
\f1 \'c7\'f8
\f0  
\f1 \'c8\'cb\'c3\'f1\'d5\'fe\'b8\'ae
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'d4\'da\'c4\'da
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'b6\'e0\'bc\'d2
\f0  
\f1 \'b5\'a5\'ce\'bb
\f0  
\f1 \'bf\'aa\'b7\'a2
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'b0\'fc\'c0\'a8
\f0  
\f1 \'c4\'cf\'b2\'fd\'ca\'d0
\f0  
\f1 \'c6\'f3\'d2\'b5
\f0  
\f1 \'bc\'e0\'b9\'dc
\f0  \

\f1 \'be\'af\'ca\'be
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'bd\'ad\'ce\'f7\'ca\'a1
\f0  
\f1 \'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3
\f0  
\f1 \'bc\'e0\'b9\'dc
\f0  
\f1 \'be\'af\'ca\'be
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'b9\'fa\'bc\'d2
\f0  
\f1 \'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3
\f0  
\f1 \'d0\'c5\'cf\'a2
\f0  
\f1 \'b9\'ab\'ca\'be
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'a3\'a8
\f0  
\f1 \'bd\'ad\'ce\'f7
\f0  
\f1 \'a3\'a9
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'bd\'ad\'ce\'f7\'ca\'a1
\f0  
\f1 \'b9\'a4
\f0  \

\f1 \'c9\'cc
\f0  
\f1 \'ca\'fd\'be\'dd
\f0  
\f1 \'d6\'ca\'c1\'bf\'bc\'ec\'b2\'e9
\f0  
\f1 \'c6\'c0\'bc\'db
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'ba\'d3\'c4\'cf\'ca\'a1
\f0  
\f1 \'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3
\f0  
\f1 \'d0\'c5\'cf\'a2
\f0  
\f1 \'b9\'ab\'ca\'be
\f0  
\f1 \'bc\'e0\'b9\'dc
\f0  
\f1 \'be\'af\'ca\'be
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'bb\'f9\'d3\'da
\f0  
\f1 \'ce\'ef
\f0  
\f1 \'c1\'aa\'cd\'f8
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c6\'f3\'d2\'b5\'d0\'c5\'d3\'c3
\f0  \

\f1 \'c3\'fb\'c6\'ac
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'bd\'ad\'ce\'f7\'ca\'a1
\f0  
\f1 \'cb\'ae\'c0\'fb\'cc\'fc
\f0  
\f1 \'ca\'fd\'be\'dd\'d6\'d0\'d0\'c4
\f0  
\f1 \'d3\'a6\'d3\'c3
\f0  
\f1 \'d6\'a7\'b3\'c5
\f0  
\f1 \'c6\'bd\'cc\'a8
\f0  
\f1 \'b6\'fe\'c6\'da
\f0  
\f1 \'c8\'fd\'cd\'f8
\f0  
\f1 \'c8\'da\'ba\'cf
\f0  
\f1 \'d0\'c5\'cf\'a2
\f0  
\f1 \'b7\'a2\'b2\'bc
\f0  
\f1 \'d7\'d3\'cf\'b5\'cd\'b3
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d6\'c7\'c8\'dd
\f0  
\f1 \'c8\'fd
\f0  
\f1 \'cd\'f8\'c8\'da
\f0  \
\
9   \
\
\page  
\f1 \'c8\'da\'ee\'da
\f0  
\f1 \'bc\'af\'cd\'c5\'b9\'c9\'b7\'dd
\f0  
\f1 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0    2016   
\f1 \'c4\'ea
\f0  
\f1 \'c4\'ea\'b6\'c8\'b1\'a8\'b8\'e6
\f0  
\f1 \'c8\'ab\'ce\'c4
\f0    \
\

\f1 \'ba\'cf
\f0  
\f1 \'cd\'b3\'d2\'bb
\f0  
\f1 \'cf\'fb\'cf\'a2
\f0  
\f1 \'b7\'a2\'b2\'bc
\f0  
\f1 \'c6\'bd\'cc\'a8
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b6\'e0\'b8\'f6
\f0  
\f1 \'b2\'fa\'c6\'b7
\f0  
\f1 \'a1\'a3
\f0    \
\

\f1 \'a2\'da
\f0  
\f1 \'c9\'cf\'ba\'a3
\f0  
\f1 \'b3\'bd
\f0  
\f1 \'c9\'cc
\f0  
\f1 \'c8\'ed\'bc\'fe
\f0  
\f1 \'bf\'c6\'bc\'bc
\f0  
\f1 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0  
\f1 \'d6\'f7\'d2\'aa
\f0  
\f1 \'b2\'fa\'c6\'b7
\f0  
\f1 \'a3\'ba
\f0    \

\f2 \uc0\u8544 
\f0  
\f1 \'a1\'a2
\f0  VMCSHOP 
\f1 \'c6\'bd\'cc\'a8
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d2\'d4\'cf\'c2
\f0  
\f1 \'bc\'f2\'b3\'c6
\f0  \'93 VMC \'94 
\f1 \'a3\'ac
\f0  
\f1 \'cc\'e1\'b9\'a9
\f0  
\f1 \'c1\'cb\'d2\'d4
\f0  
\f1 \'b5\'e7\'c9\'cc
\f0  
\f1 \'c7\'b0\'b6\'cb
\f0  
\f1 \'d3\'aa\'d2\'b5
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'ce\'aa
\f0  
\f1 \'d3\'a6\'d3\'c3
\f0  
\f1 \'ba\'cb\'d0\'c4
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'c8\'dd\'c6\'f7
\f0  \

\f1 \'bb\'af
\f0  
\f1 \'b2\'bf\'ca\'f0
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d4\'c6
\f0  
\f1 \'bc\'c6\'cb\'e3
\f0  
\f1 \'d4\'cb\'d0\'d0
\f0  
\f1 \'b5\'c4
\f0  SAAS 
\f1 \'bb\'af
\f0  
\f1 \'b5\'e7\'c9\'cc
\f0  
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0  
\f1 \'a1\'a3
\f0  VMC 
\f1 \'d3\'a6\'d3\'c3
\f0  
\f1 \'ca\'d0\'b3\'a1
\f0  
\f1 \'d6\'d0
\f0  
\f1 \'bb\'e3\'bc\'af
\f0  
\f1 \'d3\'eb
\f0  
\f1 \'b5\'e7\'c9\'cc
\f0  
\f1 \'cf\'a2\'cf\'a2\'cf\'e0\'b9\'d8
\f0  
\f1 \'b5\'c4
\f0  PC 
\f1 \'b6\'cb
\f0  \

\f1 \'bc\'b0
\f0  
\f1 \'d2\'c6\'b6\'af
\f0  
\f1 \'b6\'cb
\f0  
\f1 \'bb\'a5\'c1\'aa\'cd\'f8
\f0  
\f1 \'d3\'aa\'cf\'fa
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'b5\'e7\'c9\'cc
\f0  
\f1 \'d4\'cb\'d3\'aa
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d7\'f7\'d2\'b5
\f0  
\f1 \'d0\'a7\'c2\'ca
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'c4\'a3\'b0\'e5
\f0  
\f1 \'b7\'e7\'b8\'f1
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'d3\'a6\'d3\'c3
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d3\'c3\'bb\'a7
\f0  
\f1 \'bf\'c9\'cb\'e6
\f0  
\f1 \'d0\'e8
\f0  
\f1 \'d2\'bb\'bc\'fc
\f0  
\f1 \'b0\'b2\'d7\'b0
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'c9\'fd\'bc\'b6
\f0  
\f1 \'a1\'a2
\f0  \

\f1 \'cd\'a3\'d3\'c3
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d0\'b6\'d4\'d8
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'b5\'b1
\f0  
\f1 \'d3\'a6\'d3\'c3
\f0  
\f1 \'b3\'a1\'be\'b0
\f0  
\f1 \'b4\'e6\'d4\'da
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'cc\'d8\'d0\'d4
\f0  
\f1 \'bb\'af
\f0  
\f1 \'ca\'b1
\f0  
\f1 \'a3\'ac
\f0  VMC 
\f1 \'cc\'ec\'c8\'bb
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c8\'dd\'c6\'f7
\f0  
\f1 \'bb\'af
\f0  
\f1 \'b2\'bf\'ca\'f0
\f0  
\f1 \'bd\'e1\'b9\'b9
\f0  
\f1 \'bc\'b0
\f0  
\f1 \'cf\'b5\'cd\'b3
\f0  SOA 
\f1 \'bc\'dc\'b9\'b9
\f0  
\f1 \'a3\'ac
\f0  \

\f1 \'bf\'c9
\f0  
\f1 \'bf\'ec\'cb\'d9
\f0  
\f1 \'ce\'aa
\f0  
\f1 \'c6\'f3\'d2\'b5
\f0  
\f1 \'b5\'a5\'b6\'c0
\f0  
\f1 \'cc\'e1\'b9\'a9
\f0  
\f1 \'cb\'bd\'c8\'cb
\f0  
\f1 \'b6\'a8\'d6\'c6
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d4\'f6\'d6\'b5
\f0  
\f1 \'b7\'fe\'ce\'f1
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'b6\'d4\'d3\'da
\f0  
\f1 \'d3\'b5\'d3\'d0
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'d1\'d0\'b7\'a2
\f0  
\f1 \'cd\'c5\'b6\'d3
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c6\'f3\'d2\'b5
\f0  
\f1 \'a3\'ac
\f0  VMC 
\f1 \'d6\'a7\'b3\'d6
\f0  
\f1 \'b5\'a5\'b6\'c0
\f0  \

\f1 \'b2\'bf\'ca\'f0
\f0  
\f1 \'d4\'cb\'d0\'d0
\f0  
\f1 \'b7\'bd\'ca\'bd
\f0  
\f1 \'a3\'ac
\f0  VMC 
\f1 \'bf\'c9
\f0  
\f1 \'cb\'b2\'bc\'e4
\f0  
\f1 \'c7\'a8\'d2\'c6
\f0  
\f1 \'b9\'ab\'d3\'d0
\f0  
\f1 \'d4\'c6
\f0  
\f1 \'cd\'ea\'d5\'fb
\f0  
\f1 \'d2\'b5\'ce\'f1
\f0  
\f1 \'c9\'e8\'d6\'c3
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'ca\'fd\'be\'dd
\f0  
\f1 \'d7\'ca\'b2\'fa
\f0  
\f1 \'b5\'bd
\f0  
\f1 \'c6\'f3\'d2\'b5
\f0  
\f1 \'cb\'bd\'d3\'d0
\f0  
\f1 \'d4\'c6
\f0  
\f1 \'bb\'b7\'be\'b3
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cd\'ac\'ca\'b1
\f0  
\f1 \'bf\'c9
\f0  \

\f1 \'cc\'e1\'b9\'a9
\f0  
\f1 \'b4\'d3
\f0  
\f1 \'d4\'cb\'ce\'ac
\f0  
\f1 \'b2\'bf\'ca\'f0
\f0  
\f1 \'b5\'bd
\f0  
\f1 \'bf\'aa\'b7\'a2
\f0  
\f1 \'c0\'a9\'d5\'b9
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c8\'ab\'cc\'d7
\f0  
\f1 \'d6\'aa\'ca\'b6
\f0  
\f1 \'d7\'aa\'d2\'c6
\f0  
\f1 \'d4\'f6\'d6\'b5
\f0  
\f1 \'b7\'fe\'ce\'f1
\f0  
\f1 \'a1\'a3
\f0    \
\

\f3 \uc0\u8545 
\f0  
\f1 \'a1\'a2
\f0  VM   COCEAN 
\f1 \'c8\'ab
\f0  
\f1 \'c7\'fe\'b5\'c0
\f0  
\f1 \'d3\'c3\'bb\'a7
\f0  
\f1 \'b4\'f3
\f0  
\f1 \'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed
\f0  
\f1 \'c6\'bd\'cc\'a8
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'bf\'c9\'d2\'d4
\f0  
\f1 \'ca\'b5\'cf\'d6
\f0  
\f1 \'ca\'d5\'bc\'af
\f0  
\f1 \'b9\'cb\'bf\'cd
\f0  
\f1 \'c8\'ce\'ba\'ce
\f0  
\f1 \'c7\'fe\'b5\'c0
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'fd\'be\'dd
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cd\'a8
\f0  \

\f1 \'b9\'fd
\f0  
\f1 \'c7\'bf\'b4\'f3
\f0  
\f1 \'b5\'c4
\f0  UserMapping 
\f1 \'cf\'b5\'cd\'b3
\f0  
\f1 \'b9\'e1\'cd\'a8
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d5\'fb\'ba\'cf
\f0  
\f1 \'cf\'df
\f0  
\f1 \'c9\'cf
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'cf\'df\'cf\'c2
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d0\'d0\'ce\'aa
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'cf\'fa\'ca\'db
\f0  
\f1 \'ca\'fd\'be\'dd
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'bd\'a8\'c1\'a2
\f0  
\f1 \'c6\'f0
\f0  
\f1 \'b9\'cb\'bf\'cd
\f0  
\f1 \'b4\'f3
\f0  
\f1 \'ca\'fd\'be\'dd
\f0  
\f1 \'bb\'f9\'b4\'a1
\f0  \

\f1 \'c6\'bd\'cc\'a8
\f0  
\f1 \'a1\'a3
\f0    \
\

\f1 \'a2\'d9
\f0  
\f1 \'bb\'f9\'d3\'da
\f0  
\f1 \'b9\'cb\'bf\'cd
\f0  
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0  
\f1 \'b7\'d6\'ce\'f6
\f0  
\f1 \'bc\'db\'d6\'b5
\f0    \

\f1 \'cd\'a8\'b9\'fd
\f0  
\f1 \'b6\'e0\'d6\'d6
\f0  
\f1 \'c7\'fe\'b5\'c0
\f0  
\f1 \'ca\'d5\'bc\'af
\f0  
\f1 \'b9\'cb\'bf\'cd
\f0  
\f1 \'d0\'d0\'ce\'aa
\f0  
\f1 \'a3\'a8
\f0  
\f1 \'e4\'af\'c0\'c0
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d7\'a2\'b2\'e1
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'b9\'ba\'c2\'f2
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'b3\'c1\'cb\'af
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'bb\'a5\'b6\'af
\f0  ) 
\f1 \'a3\'ac
\f0  
\f1 \'b2\'a2
\f0  
\f1 \'d3\'eb
\f0  
\f1 \'c9\'cc\'c6\'b7
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'b6\'a9\'b5\'a5
\f0  
\f1 \'bc\'c7\'c2\'bc
\f0  
\f1 \'bd\'bb
\f0  \

\f1 \'b2\'e6
\f0  
\f1 \'b7\'d6\'ce\'f6
\f0  
\f1 \'bc\'c6\'cb\'e3
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'bb\'f9\'d3\'da
\f0  
\f1 \'b3\'c9\'ca\'ec
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'b4\'f3
\f0  
\f1 \'ca\'fd\'be\'dd
\f0  
\f1 \'cb\'e3\'b7\'a8
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b7\'d6\'ce\'f6
\f0  
\f1 \'b3\'f6
\f0  
\f1 \'d3\'c3\'bb\'a7
\f0  
\f1 \'bb\'ad\'cf\'f1
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'c9\'cc\'c6\'b7
\f0  
\f1 \'bb\'f9\'d2\'f2
\f0  
\f1 \'ca\'d3\'cd\'bc
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d6\'d2\'b3\'cf\'b6\'c8
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b4\'d3\'b6\'f8
\f0  
\f1 \'b7\'a2\'cf\'d6
\f0  \

\f1 \'b9\'cb\'bf\'cd
\f0  
\f1 \'bc\'db\'d6\'b5
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'bd\'f8\'d0\'d0
\f0  
\f1 \'be\'ab\'d7\'bc
\f0  
\f1 \'d3\'aa\'cf\'fa
\f0  
\f1 \'a1\'a3}