{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
39 \
\
\page 
\f1 \'d5\'e3\'bd\'ad\'c4\'cf\'b6\'bc\'b5\'e7\'d4\'b4\'b6\'af\'c1\'a6\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0  2016 
\f1 \'c4\'ea\'c4\'ea\'b6\'c8\'b1\'a8\'b8\'e6\'c8\'ab\'ce\'c4
\f0  \
\

\f1 \'b7\'a2\'d5\'b9\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'a3\'ac\'cd\'c6\'b6\'af\'b4\'ab\'cd\'b3\'c6\'fb\'b3\'b5\'b2\'fa\'d2\'b5\'b5\'c4\'d5\'bd\'c2\'d4\'d7\'aa\'d0\'cd\'a3\'ac\'d4\'da\'b9\'fa\'bc\'ca\'c9\'cf\'d2\'d1\'be\'ad\'d0\'ce\'b3\'c9\'b9\'e3\'b7\'ba\'b9\'b2\'ca\'b6\'a1\'a3
\f0 2016
\f1 \'c4\'ea\'ca\'dc\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5
\f0 \
\

\f1 \'d0\'d0\'d2\'b5\'b2\'b9\'cc\'f9\'d5\'fe\'b2\'df\'b5\'f7\'d5\'fb\'bc\'b0\'d0\'d0\'d2\'b5\'cf\'e0\'b9\'d8\'b9\'e6\'b7\'b6\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'b5\'ca\'a9\'a3\'ac\'d0\'d0\'d2\'b5\'d5\'fb\'cc\'e5\'ca\'dc\'b5\'bd\'c1\'cb\'d2\'bb\'b6\'a8\'d3\'b0\'cf\'ec\'a3\'ac\'b5\'ab\'c8\'d4\'b1\'a3\'b3\'d6\'d7\'c5\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'a3\'ac
\f0 2016
\f1 \'c4\'ea
\f0 \
\

\f1 \'ce\'d2\'b9\'fa\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'c9\'fa\'b2\'fa
\f0 51.7
\f1 \'cd\'f2\'c1\'be\'a3\'ac\'cf\'fa\'ca\'db
\f0 50.7
\f1 \'cd\'f2\'c1\'be\'a3\'ac\'cf\'fa\'c1\'bf\'c1\'ac\'d0\'f8\'c1\'bd\'c4\'ea\'ca\'c0\'bd\'e7\'b5\'da\'d2\'bb\'a3\'ac\'b1\'c8\'c9\'cf\'c4\'ea\'cd\'ac\'c6\'da\'b7\'d6\'b1\'f0\'d4\'f6\'b3\'a4
\f0 51.7%
\f1 \'ba\'cd
\f0 53%
\f1 \'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'d6\'d0\'b4\'bf\'b5\'e7\'b6\'af\'c6\'fb\'b3\'b5\'b2\'fa\'cf\'fa\'b7\'d6\'b1\'f0\'cd\'ea\'b3\'c9
\f0 41.7
\f1 \'cd\'f2\'c1\'be\'ba\'cd
\f0 40.9
\f1 \'cd\'f2\'c1\'be\'a3\'ac\'b1\'c8\'c9\'cf\'c4\'ea\'cd\'ac\'c6\'da\'b7\'d6\'b1\'f0\'d4\'f6\'b3\'a4
\f0 63.9%
\f1 \'ba\'cd
\f0 65.1%
\f1 \'a1\'a3\'b4\'d3\'c8\'ab\'c4\'ea\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'fd
\f0 \
\

\f1 \'be\'dd\'c0\'b4\'bf\'b4\'a3\'ac\'b4\'bf\'b5\'e7\'b6\'af\'c6\'fb\'b3\'b5\'d2\'bb\'d6\'b1\'ca\'c7\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'b2\'fa\'cf\'fa\'b5\'c4\'d6\'f7\'c1\'a6\'be\'fc\'a3\'ac\'cf\'fa\'c1\'bf\'d5\'bc\'c8\'ab\'c4\'ea\'cf\'fa\'c1\'bf\'b1\'c8\'b3\'ac\'b9\'fd
\f0 80%
\f1 \'a3\'ac\'b2\'e5\'b5\'e7\'ca\'bd\'bb\'ec\'ba\'cf\'b6\'af\'c1\'a6\'c6\'fb\'b3\'b5
\f0 \
\

\f1 \'b5\'c4\'d5\'bc\'b1\'c8\'ce\'aa
\f0 19%
\f1 \'a1\'a3\'b8\'f9\'be\'dd\'ce\'d2\'b9\'fa\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'b7\'a2\'d5\'b9\'b9\'e6\'bb\'ae\'a3\'ac\'b5\'bd
\f0 2020
\f1 \'c4\'ea\'a3\'ac\'ce\'d2\'b9\'fa\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'b1\'a3\'d3\'d0\'c1\'bf\'bd\'ab\'b4\'ef\'b5\'bd
\f0 500
\f1 \'cd\'f2\'c1\'be\'a1\'a3\'d4\'a4\'bc\'c6\'bd\'ec
\f0 \
\

\f1 \'ca\'b1\'c8\'ab\'c7\'f2\'d0\'c2\'c4\'dc\'d4\'b4\'b3\'b5\'cf\'fa\'c1\'bf\'bd\'ab\'b4\'ef\'b5\'bd
\f0 720
\f1 \'cd\'f2\'c1\'be\'a3\'ac\'b1\'a3\'d3\'d0\'c1\'bf\'bd\'ab\'b4\'ef
\f0 2400
\f1 \'cd\'f2\'c1\'be\'a3\'ac\'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8\'ca\'d0\'b3\'a1\'b9\'e6\'c4\'a3\'b4\'ef\'b5\'bd
\f0 1000
\f1 \'d2\'da\'c3\'c0\'d4\'aa\'a1\'a3
\f0  \
\

\f1 \'bd\'fc\'bc\'b8\'c4\'ea\'a3\'ac\'b5\'c3\'d2\'e6\'d3\'da\'b9\'fa\'bc\'d2\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'b9\'cc\'f9\'d5\'fe\'b2\'df\'a3\'ac\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'d0\'d0\'d2\'b5\'b1\'a3\'b3\'d6\'c1\'cb\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'b5\'c4\'ca\'c6\'cd\'b7\'a3\'ac\'b2\'fa\'d2\'b5\'b9\'e6\'c4\'a3\'b2\'bb\'b6\'cf\'d4\'f6\'b3\'a4\'a1\'a3
\f0 \
\

\f1 \'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'a3\'ac\'cb\'c4\'b2\'bf\'ce\'af\'b7\'a2\'b2\'bc\'c1\'cb\'a1\'b6\'b9\'d8\'d3\'da\'b5\'f7\'d5\'fb\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'cd\'c6\'b9\'e3\'d3\'a6\'d3\'c3\'b2\'c6\'d5\'fe\'b2\'b9\'cc\'f9\'d5\'fe\'b2\'df\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'b7\'a3\'ac\'cb\'e4\'c8\'bb\'b6\'d4\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'b5\'c4\'b2\'b9
\f0 \
\

\f1 \'cc\'f9\'d5\'fe\'b2\'df\'bd\'f8\'d0\'d0\'c1\'cb\'b5\'f7\'d5\'fb\'a3\'ac\'c7\'d2\'b2\'c6\'d5\'fe\'b2\'b9\'cc\'f9\'bd\'ab\'d6\'f0\'b2\'bd\'cd\'cb\'c6\'c2\'a3\'ac\'b5\'ab\'b6\'d4\'b5\'e7\'b3\'d8\'b5\'c4\'d0\'d4\'c4\'dc\'ba\'cd\'bc\'bc\'ca\'f5\'b5\'c8\'cc\'e1\'b3\'f6\'c1\'cb\'b8\'fc\'b8\'df\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'ce\'b4\'c0\'b4\'bc\'b8\'c4\'ea\'a3\'ac\'d0\'c2
\f0 \
\

\f1 \'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8\'c1\'ec\'d3\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'ad\'c0\'b4\'b8\'fc\'ce\'aa\'bc\'a4\'c1\'d2\'b5\'c4\'ca\'d0\'b3\'a1\'be\'ba\'d5\'f9\'a3\'ac\'b5\'ab\'d7\'f7\'ce\'aa\'b9\'fa\'bc\'d2\'d5\'bd\'c2\'d4\'d0\'d4\'d0\'c2\'d0\'cb\'b2\'fa\'d2\'b5\'a3\'ac\'cb\'e6\'d7\'c5\'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8\'b3\'c9\'b1\'be
\f0 \
\

\f1 \'cf\'c2\'bd\'b5\'a1\'a2\'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd\'d2\'d4\'bc\'b0\'b9\'fa\'bc\'d2\'d4\'da\'b2\'c6\'d5\'fe\'b2\'b9\'d6\'fa\'d6\'ae\'cd\'e2\'c8\'e7\'cf\'de\'c5\'c6\'a1\'a2\'cf\'de\'b9\'ba\'a1\'a2\'c2\'b7\'c8\'a8\'b5\'c8\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'b5\'c4\'d5\'fe\'b2\'df\'d2\'fd\'b5\'bc\'a3\'ac\'bd\'ab\'cd\'c6\'b6\'af\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5
\f0 \
\

\f1 \'b2\'fa\'d2\'b5\'d7\'df\'cf\'f2\'b8\'fc\'bc\'d3\'b3\'c9\'ca\'ec\'b5\'c4\'c9\'cc\'d2\'b5\'bb\'af\'b5\'c0\'c2\'b7\'a3\'ac\'ce\'b4\'c0\'b4\'b5\'c4\'ca\'d0\'b3\'a1\'bd\'ab\'d3\'ad\'c0\'b4\'b8\'fc\'ce\'aa\'b9\'e3\'c0\'ab\'b5\'c4\'ca\'d0\'b3\'a1\'bf\'d5\'bc\'e4\'a1\'a3
\f0  \
\

\f1 \'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'d3\'c3\'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8\'ca\'c7\'b9\'ab\'cb\'be\'d5\'bd\'c2\'d4\'b7\'a2\'d5\'b9\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'ac\'b9\'ab\'cb\'be\'d2\'bb\'d6\'b1\'bc\'e1\'b3\'d6\'d4\'da\'bc\'bc\'ca\'f5\'bf\'aa\'b7\'a2\'c9\'cf\'b3\'d6\'d0\'f8\'b4\'f3\'c1\'a6\'cd\'b6\'c8\'eb\'a1\'a2\'d4\'da\'b2\'fa\'c4\'dc\'cc\'e1
\f0 \
\

\f1 \'c9\'fd\'c9\'cf\'ce\'c8\'b2\'bd\'ca\'b5\'ca\'a9\'a1\'a2\'d4\'da\'b2\'fa\'d2\'b5\'b2\'bc\'be\'d6\'c9\'cf\'bc\'d3\'cb\'d9\'cd\'c6\'bd\'f8\'b5\'c4\'b2\'df\'c2\'d4\'a1\'a3\'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'a3\'ac\'b9\'ab\'cb\'be\'cf\'c8\'ba\'f3\'b2\'ce\'b9\'c9\'bf\'d7\'bb\'d4\'c6\'fb\'b3\'b5\'bc\'b0\'d6\'c7\'d0\'d0\'ba\'e8\'d4\'b6\'a3\'ac\'ca\'b9\'b9\'ab\'cb\'be\'b3\'c9
\f0 \
\

\f1 \'ce\'aa\'d0\'d0\'d2\'b5\'c4\'da\'c9\'d9\'ca\'fd\'bc\'b8\'bc\'d2\'be\'df\'b1\'b8\'b4\'d3\'b5\'d7\'c5\'cc\'c9\'e8\'bc\'c6\'d6\'c6\'d4\'ec\'b5\'bd\'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8\'d1\'d0\'b7\'a2\'c9\'fa\'b2\'fa\'a3\'ac\'d4\'d9\'b5\'bd\'b6\'af\'c1\'a6\'cf\'b5\'cd\'b3\'d7\'dc\'b3\'c9\'b5\'c8\'cf\'b5\'cd\'b3\'bc\'af\'b3\'c9\'c4\'dc\'c1\'a6\'b5\'c4\'c6\'f3\'d2\'b5\'d6\'ae
\f0 \
\

\f1 \'d2\'bb\'a3\'ac\'ce\'aa\'b9\'ab\'cb\'be\'ce\'b4\'c0\'b4\'d4\'da\'d0\'c2\'c4\'dc\'d4\'b4\'c6\'fb\'b3\'b5\'b2\'fa\'d2\'b5\'b5\'c4\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'b5\'ec\'b6\'a8\'c1\'cb\'bc\'e1\'ca\'b5\'bb\'f9\'b4\'a1\'a1\'a3
\f0    \
\

\f1 \'d4\'da\'d0\'c2\'c4\'dc\'d4\'b4\'bd\'da\'c4\'dc\'c6\'fb\'b3\'b5\'c1\'ec\'d3\'f2\'a3\'ac\'c6\'f4\'cd\'a3\'ca\'bd\'bb\'ec\'ba\'cf\'b6\'af\'c1\'a6\'c6\'fb\'b3\'b5\'d3\'d0\'cd\'fb\'b3\'c9\'ce\'aa\'bd\'da\'c4\'dc\'c6\'fb\'b3\'b5\'bc\'bc\'ca\'f5\'d6\'f7\'c1\'f7\'a3\'ac\'b8\'c3\'bc\'bc\'ca\'f5\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa
\f0 \
\

\f1 \'c8\'f5\'bb\'ec
\f0 /
\f1 \'c7\'e1\'bb\'ec\'bc\'bc\'ca\'f5\'a3\'ac\'ca\'c7\'bb\'ec\'ba\'cf\'b6\'af\'c1\'a6\'b5\'c4\'d6\'d8\'d2\'aa\'bc\'bc\'ca\'f5\'c2\'b7\'cf\'df\'d6\'ae\'d2\'bb\'a1\'a3\'ce\'d2\'b9\'fa\'bd\'ab\'d6\'f0\'b2\'bd\'bf\'aa\'ca\'bc\'ca\'b5\'ca\'a9\'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce\'c8\'bc\'d3\'cd\'cf\'fb\'ba\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3
\f0 \
\

\f1 \'b3\'cb\'d3\'c3\'b3\'b5\'b3\'b5\'c6\'f3\'c6\'bd\'be\'f9\'d3\'cd\'ba\'c4\'d3\'c9
\f0 2015
\f1 \'c4\'ea\'b5\'c4
\f0 6.9L/
\f1 \'b0\'d9\'b9\'ab\'c0\'ef\'cf\'c2\'bd\'b5\'b5\'bd
\f0 2020
\f1 \'c4\'ea\'b5\'c4
\f0 5L/
\f1 \'b0\'d9\'b9\'ab\'c0\'ef\'a3\'ac\'c9\'cf\'c6\'fb\'a1\'a2\'b6\'ab\'b7\'e7\'a1\'a2\'d2\'bb\'c6\'fb\'b5\'c8\'b4\'f3\'d0\'cd\'b3\'b5\'c6\'f3\'d2\'d1
\f0 \
\

\f1 \'c4\'e2\'b6\'a8\'b2\'c9\'d3\'c3\'c6\'f4\'cd\'a3\'b5\'e7\'b3\'d8\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'e6\'bb\'ae\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac\'c6\'f4\'cd\'a3\'b5\'e7\'b3\'d8\'c8\'d4\'c8\'bb\'d2\'d4\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'a7\'bf\'d8\'c3\'dc\'b7\'e2\'b5\'e7\'b3\'d8\'ce\'aa\'d6\'f7\'a3\'ac\'b5\'ab\'b4\'ab\'cd\'b3\'b7\'a7\'bf\'d8\'c3\'dc\'b7\'e2\'b5\'e7\'b3\'d8\'b4\'f3
\f0 \
\

\f1 \'b5\'e7\'c1\'f7\'b3\'e4\'b7\'c5\'b5\'e7\'ca\'d9\'c3\'fc\'b6\'cc\'b5\'c8\'ce\'ca\'cc\'e2\'d6\'c6\'d4\'bc\'c1\'cb\'b8\'c3\'bc\'bc\'ca\'f5\'b5\'c4\'cd\'c6\'b9\'e3\'a3\'ac\'b9\'ab\'cb\'be\'d1\'d0\'b7\'a2\'b5\'c4\'c6\'f4\'b6\'af\'d3\'c3\'c7\'a6\'cc\'bf\'b5\'e7\'b3\'d8\'ca\'c7\'ce\'a2\'bb\'ec
\f0 /
\f1 \'c7\'e1\'bb\'ec\'bd\'da\'c4\'dc\'d0\'cd\'c6\'fb\'b3\'b5\'d3\'c3\'b5\'e7\'d4\'b4
\f0 \
\

\f1 \'b5\'c4\'c0\'ed\'cf\'eb\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'ae\'d2\'bb\'a3\'ac\'be\'df\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'d0\'b3\'a1\'c7\'b0\'be\'b0\'a1\'a3
\f0  \
\
4
\f1 \'a1\'a2\'d4\'d9\'c9\'fa\'d7\'ca\'d4\'b4\'bb\'d8\'ca\'d5\'c1\'ec\'d3\'f2
\f0  \
\

\f1 \'ce\'d2\'b9\'fa\'c3\'bf\'c4\'ea\'c7\'a6\'d0\'ee\'b5\'e7\'b3\'d8\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'d4\'bc\'ce\'aa
\f0 600
\f1 \'d2\'da\'d4\'aa\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'d8\'b6\'d4\'c7\'a6\'bc\'b0\'c7\'a6\'ba\'cf\'bd\'f0\'d4\'ad\'c1\'cf\'d3\'d0\'d7\'c5\'bc\'ab\'b4\'f3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac\'b9\'fa\'bc\'ca\'c9\'cf
\f0 \
\

\f1 \'d4\'d9\'c9\'fa\'c7\'a6\'ca\'b9\'d3\'c3\'d5\'bc\'b1\'c8\'d2\'d1\'b3\'ac\'b9\'fd
\f0 60%
\f1 \'a3\'a8\'c6\'e4\'d6\'d0\'c3\'c0\'b9\'fa\'b4\'ef\'b5\'bd
\f0 70%
\f1 \'a3\'ac\'c5\'b7\'d6\'de\'b4\'ef\'b5\'bd
\f0 80%
\f1 \'a3\'a9\'a3\'ac\'b5\'ab\'ce\'d2\'b9\'fa\'c7\'a6\'d7\'ca\'d4\'b4\'bb\'d8\'ca\'d5\'c0\'fb\'d3\'c3\'c2\'ca\'d2\'c0\'c8\'bb\'c6\'ab\'b5\'cd\'a3\'ac
\f0 \
\

\f1 \'c4\'bf\'c7\'b0\'d4\'d9\'c9\'fa\'c7\'a6\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'c8\'c0\'fd\'d2\'e0\'b2\'bb\'b5\'bd
\f0 40%
\f1 \'a3\'ac\'d4\'b6\'b5\'cd\'d3\'da\'ce\'f7\'b7\'bd\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'a3\'ac\'ca\'d0\'b3\'a1\'bf\'d5\'bc\'e4\'be\'de\'b4\'f3\'a1\'a3
\f0  \
\
2016
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2\'b9\'a4\'d0\'c5\'b2\'bf\'b7\'a2\'b2\'bc\'c1\'cb\'a1\'b6\'d4\'d9\'c9\'fa\'c7\'a6\'d0\'d0\'d2\'b5\'b9\'e6\'b7\'b6\'cc\'f5\'bc\'fe\'a1\'b7\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'cc\'e1\'b8\'df\'d0\'d0\'d2\'b5\'c3\'c5\'bc\'f7\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'b5\'c4\'c1\'fa\'cd\'b7\'c6\'f3
\f0 \
\

\f1 \'d2\'b5\'a1\'a3\'cb\'e6\'d7\'c5\'d4\'d9\'c9\'fa\'c7\'a6\'d0\'d0\'d2\'b5\'cf\'e0\'b9\'d8\'bb\'b7\'b1\'a3\'d5\'fe\'b2\'df\'a3\'a8\'d0\'d0\'d2\'b5\'d7\'bc\'c8\'eb\'a1\'a2\'ce\'db\'c8\'be\'ce\'ef\'c5\'c5\'b7\'c5\'b1\'ea\'d7\'bc\'b5\'c8\'a3\'a9\'b5\'c4\'ca\'b5\'ca\'a9\'a3\'ac\'d4\'a4\'bc\'c6\'ce\'b4\'c0\'b4
\f0 3-5
\f1 \'c4\'ea\'a3\'ac\'d4\'d9\'c9\'fa\'c7\'a6\'c6\'f3\'d2\'b5
\f0 \
\

\f1 \'ca\'fd\'c1\'bf\'d3\'d0\'cd\'fb\'cb\'f5\'bc\'f5\'d6\'c1
\f0 10
\f1 \'bc\'d2\'d2\'d4\'c4\'da\'a3\'ac\'ce\'d2\'b9\'fa\'d4\'d9\'c9\'fa\'c7\'a6\'d0\'d0\'d2\'b5\'bc\'af\'d6\'d0\'b6\'c8\'c8\'d4\'bd\'ab\'bc\'cc\'d0\'f8\'cc\'e1\'b8\'df\'a3\'ac\'b7\'fb\'ba\'cf\'b9\'e6\'b7\'b6\'cc\'f5\'bc\'fe\'a1\'a2\'ca\'b5\'cf\'d6\'b9\'e6\'c4\'a3\'bb\'af\'b5\'c4\'c1\'fa\'cd\'b7\'c6\'f3\'d2\'b5
\f0 \
\

\f1 \'bd\'ab\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'bb\'fa\'bb\'e1\'a3\'ac\'b0\'fc\'c0\'a8\'b9\'ab\'cb\'be\'bf\'d8\'b9\'c9\'d7\'d3\'b9\'ab\'cb\'be\'bb\'aa\'b2\'ac\'bf\'c6\'bc\'bc\'d4\'da\'c4\'da\'b5\'c4\'c1\'fa\'cd\'b7\'c6\'f3\'d2\'b5\'bd\'ab\'d6\'b1\'bd\'d3\'ca\'dc\'d2\'e6\'d3\'da\'b8\'c3\'c0\'e0\'d5\'fe\'b2\'df\'a1\'a3
\f0  \
\

\f1 \'b7\'cf\'be\'c9\'c7\'a6\'d0\'ee\'b5\'e7\'b3\'d8\'d7\'f7\'ce\'aa\'d4\'d9\'c9\'fa\'c7\'a6\'d0\'d0\'d2\'b5\'b5\'c4\'d4\'ad\'c1\'cf\'c0\'b4\'d4\'b4\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'ca\'d4\'b4\'a3\'ac\'b9\'ab\'cb\'be\'d2\'d4\'d7\'d4\'c9\'ed\'b5\'c4\'d0\'ee\'b5\'e7\'b3\'d8\'cf\'fa\'ca\'db\'b4\'e6\'c1\'bf\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac
\f0 \
\

\f1 \'b1\'a3\'d6\'a4\'c1\'cb\'b7\'cf\'be\'c9\'b5\'e7\'b3\'d8\'c0\'b4\'d4\'b4\'a3\'ac\'cb\'f5\'b6\'cc\'c1\'cb\'bb\'d8\'ca\'d5\'c1\'b4\'cc\'f5\'a3\'ac\'be\'df\'b1\'b8\'c1\'cb\'bd\'cf\'b8\'df\'b5\'c4\'bb\'d8\'ca\'d5\'d0\'a7\'c2\'ca\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'bc\'bc\'ca\'f5\'b5\'c4\'bb\'fd\'c0\'db\'d3\'eb\'cd\'ea\'c9\'c6\'a3\'ac\'d6\'f0\'b2\'bd\'cc\'e1\'c9\'fd\'bb\'d8
\f0 \
\

\f1 \'ca\'d5\'b9\'a4\'d2\'d5\'cb\'ae\'c6\'bd\'a3\'ac\'ca\'b5\'cf\'d6\'c2\'cc\'c9\'ab\'b8\'df\'d0\'a7\'bb\'d8\'ca\'d5\'a1\'a3
\f0  }