{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13100\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
16 \
\
\page 
\f1 \'b4\'b4\'d0\'c2\'d2\'bd\'c1\'c6\'b9\'dc\'c0\'ed\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0  2016 
\f1 \'c4\'ea\'c4\'ea\'b6\'c8\'b1\'a8\'b8\'e6\'c8\'ab\'ce\'c4
\f0  \
\

\f1 \'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'a3\'ac\'bf\'b5\'bb\'aa\'d2\'bd\'d4\'ba\'ce\'aa\'cd\'ea\'c9\'c6\'d7\'db\'ba\'cf\'c3\'c5\'d5\'ef\'d5\'ef\'d6\'ce\'b7\'b6\'ce\'a7\'a3\'ac\'d0\'c2\'bf\'aa\'c9\'e8\'c9\'db\'d2\'dd\'b7\'f2\'d2\'bd\'d4\'ba\'bc\'d7\'c8\'e9\'cd\'e2\'bf\'c6\'a1\'a2\'b8\'d8\'b3\'a6\'cd\'e2\'bf\'c6\'a1\'a2
\f0 \

\f1 \'d0\'d8\'cd\'e2\'bf\'c6\'a1\'a2\'b9\'c7\'b9\'d8\'bd\'da\'bf\'c6\'a1\'a2\'b8\'be\'bf\'c6\'d7\'a8\'bc\'d2\'c3\'c5\'d5\'ef\'a3\'bb
\f0 2015
\f1 \'c4\'ea
\f0 5
\f1 \'d4\'c2
\f0 27
\f1 \'c8\'d5\'bf\'b5\'bb\'aa\'d2\'bd\'d4\'ba\'d3\'eb\'d5\'e3\'bd\'ad\'ca\'a1\'d7\'dc\'b9\'a4\'bb\'e1\'b9\'a4\'c8\'cb\'c1\'c6\'d1\'f8\'d4\'ba\'ba\'cf\'d7\'f7\'a3\'ac
\f0  \
2016
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 15
\f1 \'c8\'d5\'c6\'da\'bf\'aa\'ca\'bc\'ca\'d4\'d3\'aa\'d2\'b5\'a3\'ac\'c4\'bf\'c7\'b0\'d5\'fd\'bb\'fd\'bc\'ab\'b0\'b4\'d5\'d5\'ce\'c0\'c9\'fa\'be\'d6\'b5\'c4\'b5\'c4\'d5\'fb\'b8\'c4\'d2\'e2\'bc\'fb\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'ba\'cd\'cd\'ea\'c9\'c6\'a3\'ac\'d4\'a4\'bc\'c6
\f0 \

\f1 \'d3\'da
\f0 2017
\f1 \'c4\'ea
\f0 3
\f1 \'d4\'c2\'c4\'c3\'b5\'bd\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb
\f0 2017
\f1 \'c4\'ea
\f0 1
\f1 \'d4\'c2\'b9\'ab\'cb\'be\'cd\'ac\'d2\'e2\'bf\'b5\'bb\'aa\'d2\'bd\'d4\'ba\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ce\'aa\'b7\'a2\'bb\'d3\'b9\'ab\'cb\'be\'d7\'ca\'d4\'b4\'d7\'ee\'b4\'f3\'bb\'af\'a3\'ac\'bb\'fd
\f0 \

\f1 \'bc\'ab\'d7\'a5\'d7\'a1\'d5\'e3\'bd\'ad\'ca\'a1\'c4\'da\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'d2\'b5\'ce\'f1\'b5\'c4\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1\'a3\'ac\'cd\'d8\'d5\'b9\'d0\'c2\'b5\'c4\'d2\'b5\'ce\'f1\'c1\'ec\'d3\'f2\'a3\'ac\'d3\'eb\'ba\'bc\'d6\'dd\'ce\'d6\'c8\'f4\'cd\'b6\'d7\'ca\'b9\'b2\'cd\'ac\'cd\'b6\'d7\'ca\'c9\'e8
\f0 \

\f1 \'c1\'a2\'ba\'bc\'d6\'dd\'bf\'b5\'bb\'aa\'d2\'bd\'d4\'ba\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'b3\'ef\'a3\'a9\'a1\'a3
\f0  \
\

\f1 \'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'a3\'ac\'b8\'a3\'cc\'f1\'d2\'bd\'d4\'ba\'ce\'aa\'c0\'a9\'b4\'f3\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'c8\'cb\'c8\'ba\'a3\'ac\'d0\'c2\'d4\'f6\'b6\'f9\'cd\'af\'bf\'b5\'b8\'b4\'bf\'c6\'a1\'a2\'bf\'da\'c7\'bb\'bf\'c6\'a1\'a2\'d1\'db\'bf\'c6\'b0\'d7\'c4\'da\'d5\'cf\'ca\'d6\'ca\'f5
\f0 \
\

\f1 \'ca\'d2\'a1\'a2\'cc\'db\'cd\'b4\'ca\'d6\'ca\'f5\'ca\'d2\'a1\'a2\'cd\'e2\'bf\'c6\'ca\'d6\'ca\'f5\'ca\'d2\'b5\'c8\'a3\'ac\'b2\'a2\'d3\'d0\'d0\'f2\'b5\'c4\'b4\'d9\'bd\'f8\'d2\'bd\'d4\'ba\'b8\'f7\'cf\'ee\'d2\'b5\'ce\'f1\'ce\'c8\'b2\'bd\'b7\'a2\'d5\'b9\'a1\'a3
\f0  \
\

\f1 \'a3\'a8\'c8\'fd\'a3\'a9\'cd\'ea\'c9\'c6\'d2\'bd\'c1\'c6\'b9\'dc\'c0\'ed\'cc\'e5\'cf\'b5\'a3\'ac\'b2\'bb\'b6\'cf\'cc\'e1\'c9\'fd\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf
\f0  \

\f1 \'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'a3\'ac\'b9\'ab\'cb\'be\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ea\'c9\'c6\'d2\'bd\'c1\'c6\'b9\'dc\'c0\'ed\'cc\'e5\'cf\'b5\'a3\'ac\'cc\'e1\'c9\'fd\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a3\'b9\'ab\'cb\'be\'cf\'c2\'ca\'f4\'d2\'bd\'d4\'ba\'ca\'d7\'d7\'a5\'d2\'bd\'c1\'c6
\f0 \

\f1 \'ba\'cb\'d0\'c4\'d6\'c6\'b6\'c8\'b5\'c4\'c2\'e4\'ca\'b5\'a3\'ac\'d4\'da\'d1\'cf\'b8\'f1\'d6\'b4\'d0\'d0\'d2\'bd\'c1\'c6\'ce\'c0\'c9\'fa\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'ac\'bd\'a1\'c8\'ab\'b8\'f7\'cf\'ee\'d2\'bd\'c1\'c6\'b9\'e6\'d5\'c2\'d6\'c6\'b6\'c8\'a3\'ac\'b9\'e6\'b7\'b6\'d2\'bd\'c1\'c6\'bc\'bc\'ca\'f5\'b2\'d9
\f0 \

\f1 \'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ac\'ba\'cd\'d1\'cf\'b8\'f1\'d6\'b4\'d0\'d0\'d7\'ca\'c1\'cf\'d6\'ca\'c1\'bf\'bc\'b0\'d2\'bd\'c1\'c6\'b0\'b2\'c8\'ab\'ba\'cb\'d0\'c4\'d6\'c6\'b6\'c8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bd\'e1\'ba\'cf\'b8\'f7\'cf\'c2\'ca\'f4\'d2\'bd\'d4\'ba\'ca\'b5\'bc\'ca\'a3\'ac\'d6\'c6\'b6\'a8\'c1\'cb\'a1\'b6\'d2\'bd
\f0 \

\f1 \'c1\'c6\'d6\'ca\'c1\'bf\'bf\'bc\'ba\'cb\'cf\'b8\'d4\'f2\'a1\'b7\'a1\'a2\'a1\'b6\'d2\'bd\'c1\'c6\'be\'c0\'b7\'d7\'a1\'a2\'d2\'bd\'c1\'c6\'ca\'c2\'b9\'ca\'b4\'a6\'c0\'ed\'ca\'b5\'ca\'a9\'cf\'b8\'d4\'f2\'a1\'b7\'a1\'a2\'a1\'b6\'d4\'ba\'c4\'da\'bb\'e1\'d5\'ef\'b9\'dc\'c0\'ed\'b9\'e6\'b6\'a8\'a1\'b7\'b5\'c8\'b9\'e6\'d5\'c2
\f0 \

\f1 \'d6\'c6\'b6\'c8\'a3\'ac\'ce\'aa\'d2\'bd\'c1\'c6\'d6\'ca\'c1\'bf\'d3\'eb\'b0\'b2\'c8\'ab\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'c6\'b6\'c8\'b1\'a3\'d5\'cf\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b9\'ab\'cb\'be\'cf\'c2\'ca\'f4\'d2\'bd\'d4\'ba\'bb\'b9\'d6\'c6\'b6\'a8\'c1\'cb\'d2\'bd\'d4\'ba\'bf\'c6\'d6\'f7\'c8\'ce\'d1\'b2\'b2\'e9\'b7\'bd
\f0 \

\f1 \'b0\'b8\'a1\'a2\'d2\'bd\'c1\'c6\'ce\'c4\'bc\'fe\'b3\'e9\'b2\'e9\'b7\'bd\'b0\'b8\'b5\'c8\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'b1\'a3\'d5\'cf\'d5\'ef\'c1\'c6\'d6\'ca\'c1\'bf\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'b9\'ab\'cb\'be\'cf\'c2\'ca\'f4\'d2\'bd\'d4\'ba\'d6\'c6\'b6\'a8\'b2\'a2\'ca\'b5\'ca\'a9
\f0 \

\f1 \'c1\'cb\'d4\'ba\'c4\'da\'b8\'d0\'c8\'be\'d7\'d4\'b2\'e9\'b7\'bd\'b0\'b8\'a3\'ac\'b9\'e6\'b7\'b6\'ba\'cd\'bc\'e0\'b6\'bd\'d2\'bd\'ce\'f1\'c8\'cb\'d4\'b1\'b5\'c4\'d5\'ef\'c1\'c6\'d0\'d0\'ce\'aa\'a3\'ac\'bc\'d3\'c7\'bf\'d2\'bd\'d4\'ba\'b8\'d0\'c8\'be\'b9\'dc\'c0\'ed\'a3\'ac\'cc\'e1\'b8\'df\'d2\'bd\'c1\'c6\'d6\'ca\'c1\'bf\'a1\'a2
\f0 \

\f1 \'b1\'a3\'d5\'cf\'b2\'a1\'c8\'cb\'b0\'b2\'c8\'ab\'a1\'a2\'d4\'a4\'b7\'c0\'b4\'ab\'c8\'be\'b2\'a1\'b4\'ab\'b2\'a5\'a3\'ac\'b6\'c5\'be\'f8\'d4\'ba\'c4\'da\'b8\'d0\'c8\'be\'a1\'a3\'bd\'a8\'bb\'aa\'d2\'bd\'d4\'ba\'d2\'d4\'b5\'c8\'bc\'b6\'d2\'bd\'d4\'ba\'c6\'c0\'c9\'f3\'b1\'ea\'d7\'bc\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'d4
\f0 \
ISO9000
\f1 \'c8\'cf\'d6\'a4\'d2\'aa\'c7\'f3\'ce\'aa\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'bc\'cc\'d0\'f8\'c2\'c4\'d0\'d0\'d2\'b5\'ce\'f1\'d6\'b8\'b5\'bc\'bc\'b0\'b9\'dc\'c0\'ed\'d6\'b0\'c4\'dc\'a3\'ac\'b5\'c3\'b5\'bd\'ba\'da\'c1\'fa\'bd\'ad\'ca\'a1\'bc\'b2\'bf\'d8\'d6\'d0\'d0\'c4\'b8\'f8\'d3\'e8\'b8\'df
\f0 \

\f1 \'b6\'c8\'c6\'c0\'bc\'db\'a1\'a3
\f0 2017
\f1 \'c4\'ea
\f0 2
\f1 \'d4\'c2\'a3\'ac\'bd\'a8\'bb\'aa\'d2\'bd\'d4\'ba\'b1\'bb\'ca\'da\'d3\'e8
\f0   \'93
\f1 \'c8\'fd\'bc\'b6\'bc\'d7\'b5\'c8\'d2\'bd\'d4\'ba
\f0 \'94
\f1 \'b5\'c4\'b3\'c6\'ba\'c5\'a3\'ac\'d3\'c9
\f0 \'93
\f1 \'c8\'fd\'bc\'b6\'d2\'d2\'b5\'c8\'d2\'bd\'d4\'ba
\f0 \'94
\f1 \'bd\'fa\'c9\'fd\'ce\'aa
\f0 \'93
\f1 \'c8\'fd
\f0 \

\f1 \'bc\'b6\'bc\'d7\'b5\'c8\'d2\'bd\'d4\'ba
\f0 \'94
\f1 \'a1\'a3
\f0  \
\

\f1 \'a3\'a8\'cb\'c4\'a3\'a9\'bc\'d3\'b4\'f3\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'c1\'a6\'b6\'c8\'a3\'ac\'d6\'d8\'ca\'d3\'c8\'cb\'b2\'c5\'b6\'d3\'ce\'e9\'bd\'a8\'c9\'e8
\f0  \

\f1 \'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'a3\'ac\'d3\'c9\'d3\'da\'b9\'ab\'cb\'be\'bc\'b0\'d6\'f7\'d2\'aa\'d7\'d3\'b9\'ab\'cb\'be\'b5\'c4\'d7\'a2\'b2\'e1\'b5\'d8\'be\'f9\'b4\'a6\'d3\'da\'b7\'c7\'ca\'a1\'bb\'e1\'b3\'c7\'ca\'d0\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'b9\'ab\'cb\'be\'cf\'e0\'b9\'d8\'d2\'b5\'ce\'f1\'b5\'c4
\f0 \

\f1 \'cd\'d8\'d5\'b9\'bc\'b0\'c8\'cb\'b2\'c5\'d2\'fd\'bd\'f8\'a3\'ac\'b9\'ab\'cb\'be\'b7\'d6\'b1\'f0\'d4\'da\'c9\'cf\'ba\'a3\'ba\'cd\'ba\'bc\'d6\'dd\'c9\'e8\'c1\'a2\'c8\'ab\'d7\'ca\'d7\'d3\'b9\'ab\'cb\'be\'d2\'fd\'bd\'f8\'b8\'df\'b6\'cb\'c8\'cb\'b2\'c5\'bc\'b0\'d3\'c5\'d0\'e3\'d2\'b5\'ce\'f1\'cd\'c5\'b6\'d3\'bf\'aa\'cd\'d8
\f0 \

\f1 \'b9\'ab\'cb\'be\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'d2\'b5\'ce\'f1\'a1\'a3\'b9\'ab\'cb\'be\'c9\'e8\'c1\'a2\'bf\'b5\'b6\'fb\'bd\'a1\'d2\'bd\'c1\'c6\'d6\'f7\'d2\'aa\'ce\'aa\'c1\'cb\'d7\'e9\'bd\'a8\'d2\'bb\'d6\'a7\'d7\'a8\'d2\'b5\'b5\'c4\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'d2\'b5\'ce\'f1\'cd\'c5\'b6\'d3\'b8\'ba\'d4\'f0\'b9\'ab
\f0 \

\f1 \'cb\'be\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'d2\'b5\'ce\'f1\'b5\'c4\'b9\'dc\'c0\'ed\'a1\'a2\'d6\'b8\'b5\'bc\'b9\'a4\'d7\'f7\'a3\'bb\'b9\'ab\'cb\'be\'c9\'e8\'c1\'a2\'d4\'c3\'c8\'f3\'d2\'bd\'c1\'c6\'d6\'f7\'d2\'aa\'ce\'aa\'b1\'e3\'d3\'da\'b9\'ab\'cb\'be\'d2\'fd\'bd\'f8\'d7\'a8\'d2\'b5\'c8\'cb\'b2\'c5\'d3\'eb\'b9\'ab\'cb\'be
\f0 \

\f1 \'bc\'b0\'d7\'d3\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'a1\'a2\'d6\'f7\'d2\'aa\'b9\'c9\'b6\'ab\'bd\'f8\'d0\'d0\'d3\'d0\'d0\'a7\'b9\'b5\'cd\'a8\'a3\'ac\'bc\'b0\'ca\'b1\'a1\'a2\'d3\'d0\'d0\'a7\'b5\'d8\'b6\'d4\'b9\'ab\'cb\'be\'cf\'d6\'d3\'d0\'d2\'b5\'ce\'f1\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'ba\'cd\'d6\'b8\'b5\'bc\'a1\'a3
\f0 \

\f1 \'c1\'ed\'cd\'e2\'b9\'ab\'cb\'be\'b6\'d4\'cf\'c2\'ca\'f4\'b8\'f7\'d2\'bd\'d4\'ba\'ca\'b5\'ca\'a9\'b7\'d6\'b8\'da\'ce\'bb\'a1\'a2\'b7\'d6\'b2\'e3\'b4\'ce\'b5\'c4\'c5\'e0\'d1\'b5\'cc\'e5\'cf\'b5\'a3\'ac\'b2\'c9\'c8\'a1\'c4\'da\'b2\'bf\'c5\'e0\'d1\'b5\'bc\'b0\'cd\'e2\'b2\'bf\'c5\'e0\'d1\'b5\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4
\f0 \

\f1 \'b7\'bd\'ca\'bd\'a3\'ac\'ce\'aa\'b8\'f7\'c0\'e0\'d2\'bd\'bb\'a4\'c8\'cb\'d4\'b1\'d6\'c6\'b6\'a8\'b3\'f6\'b8\'f6\'c8\'cb\'b3\'c9\'b3\'a4\'ba\'cd\'b9\'ab\'cb\'be\'d0\'e8\'d2\'aa\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'c5\'e0\'d1\'b5\'bc\'c6\'bb\'ae\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'ce\'aa\'ca\'b9\'b9\'ab\'cb\'be\'d2\'bd\'bb\'a4
\f0 \

\f1 \'b9\'dc\'c0\'ed\'cb\'ae\'c6\'bd\'bd\'f8\'d2\'bb\'b2\'bd\'cc\'e1\'b8\'df\'a3\'ac\'d3\'eb\'b9\'fa\'bc\'d2\'b1\'ea\'d7\'bc\'bb\'af\'b9\'dc\'c0\'ed\'bd\'d3\'b9\'ec\'a3\'ac\'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'cf\'c2\'ca\'f4\'d2\'bd\'d4\'ba\'b9\'b2\'c5\'c9\'b3\'f6\'d2\'bd\'bb\'a4\'c8\'cb\'d4\'b1\'cd\'e2\'b3\'f6\'d1\'a7\'cf\'b0\'a3\'ac
\f0 \

\f1 \'bd\'ab\'cd\'e2\'d4\'ba\'cf\'c8\'bd\'f8\'b5\'c4\'bb\'a4\'c0\'ed\'bc\'bc\'ca\'f5\'bc\'b0\'b9\'dc\'c0\'ed\'c0\'ed\'c4\'ee\'c8\'da\'c8\'eb\'b5\'bd\'cf\'c2\'ca\'f4\'d2\'bd\'d4\'ba\'b5\'c4\'bb\'a4\'c0\'ed\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'b4\'f8\'b6\'af\'cf\'c2\'ca\'f4\'d2\'bd\'d4\'ba\'bb\'a4\'c0\'ed\'cb\'ae\'c6\'bd\'c9\'cf
\f0 \

\f1 \'d2\'bb\'b8\'f6\'d0\'c2\'cc\'a8\'bd\'d7\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b9\'ab\'cb\'be\'bc\'d3\'c7\'bf\'ba\'cd\'b6\'bd\'b5\'bc\'b8\'f7\'bf\'c6\'ca\'d2\'d2\'bd\'c9\'fa\'a1\'a2\'bb\'a4\'ca\'bf\'b5\'c8\'d2\'b5\'ce\'f1\'d1\'a7\'cf\'b0\'a3\'ac\'b6\'d4\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'c5\'e0
\f0 \

\f1 \'d1\'b5\'a3\'ac\'b2\'a2\'c6\'b8\'c7\'eb\'cd\'e2\'d4\'ba\'d6\'f7\'c8\'ce\'d2\'bd\'ca\'a6\'ca\'da\'bf\'ce\'a3\'ac\'cc\'e1\'b8\'df\'d2\'bd\'bb\'a4\'c8\'cb\'d4\'b1\'d7\'a8\'d2\'b5\'ba\'cd\'d7\'db\'ba\'cf\'d6\'aa\'ca\'b6\'a3\'ac\'c8\'b7\'b1\'a3\'d2\'bd\'d4\'ba\'b5\'c4\'d2\'bd\'c1\'c6\'d6\'ca\'c1\'bf\'ba\'cd\'d2\'bd\'c1\'c6
\f0 \

\f1 \'b0\'b2\'c8\'ab\'a1\'a3
\f0  \
\

\f1 \'a3\'a8\'ce\'e5\'a3\'a9\'bc\'d3\'c7\'bf\'b9\'ab\'cb\'be\'d6\'ce\'c0\'ed\'a3\'ac\'b9\'e6\'b7\'b6\'b9\'ab\'cb\'be\'d4\'cb\'d7\'f7
\f0  \

\f1 \'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'a3\'ac\'b9\'ab\'cb\'be\'b0\'b4\'d5\'d5\'a1\'b6\'b9\'ab\'cb\'be\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'d6\'a4\'c8\'af\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'d6\'ce\'c0\'ed\'d7\'bc\'d4\'f2\'a1\'b7\'b5\'c8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bc\'b0\'d6\'d0
\f0 \
\

\f1 \'b9\'fa\'d6\'a4\'bc\'e0\'bb\'e1\'a1\'a2\'c9\'ee\'db\'da\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'b7\'a2\'b2\'bc\'b5\'c4\'d3\'d0\'b9\'d8\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'d6\'ce\'c0\'ed\'b5\'c4\'b9\'e6\'b7\'b6\'d0\'d4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'b6\'cf\'cd\'ea\'c9\'c6\'b7\'a8\'c8\'cb\'d6\'ce\'c0\'ed\'bd\'e1\'b9\'b9\'a3\'ac
\f0 \

\f1 \'b2\'bb\'b6\'cf\'cd\'ea\'c9\'c6\'c4\'da\'bf\'d8\'bd\'a8\'c9\'e8\'a3\'ac\'b1\'a8\'b8\'e6\'c6\'da\'c4\'da\'a3\'ac\'b9\'ab\'cb\'be\'d0\'de\'b6\'a9\'c1\'cb\'c8\'ab\'cc\'d7\'c4\'da\'bf\'d8\'d6\'c6\'b6\'c8\'a3\'ac\'c1\'a6\'c7\'f3\'d7\'f6\'b5\'bd\'bd\'ab\'b9\'e6\'b7\'b6\'d4\'cb\'d7\'f7\'b5\'c4\'d2\'aa\'c7\'f3\'b9\'e1\'b4\'a9
\f0 \

\f1 \'d3\'da\'c8\'d5\'b3\'a3\'be\'ad\'d3\'aa\'b5\'c4\'ca\'bc\'d6\'d5\'a3\'ac\'ce\'c8\'b2\'bd\'cd\'c6\'bd\'f8\'c4\'da\'b2\'bf\'bf\'d8\'d6\'c6\'cc\'e5\'cf\'b5\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'ab\'c6\'f3\'d2\'b5\'c4\'da\'b2\'bf\'bf\'d8\'d6\'c6\'b9\'a4\'d7\'f7\'d7\'f6\'cf\'b8\'d7\'f6\'ca\'b5\'a3\'ac\'c8\'b7\'b1\'a3\'b9\'ab
\f0 \

\f1 \'cb\'be\'c4\'da\'bf\'d8\'cc\'e5\'cf\'b5\'bd\'a8\'c9\'e8\'c2\'e4\'b5\'bd\'ca\'b5\'b4\'a6\'a3\'ac\'ca\'b5\'ca\'a9\'d3\'d0\'ca\'b5\'d0\'a7\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b9\'ab\'cb\'be\'b3\'d6\'d0\'f8\'cd\'ea\'c9\'c6\'cd\'c6\'bd\'f8\'cd\'b6\'d7\'ca\'d5\'df\'b9\'d8\'cf\'b5\'bd\'a8\'c9\'e8\'bc\'b0\'ca\'d0\'d6\'b5\'b9\'dc
\f0 \

\f1 \'c0\'ed\'b5\'c8\'b9\'a4\'d7\'f7\'a3\'ac\'b9\'e6\'b7\'b6\'c2\'c4\'d0\'d0\'b9\'ab\'cb\'be\'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6\'d2\'e5\'ce\'f1\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'b4\'d9\'bd\'f8\'b9\'ab\'cb\'be\'b9\'e6\'b7\'b6\'d4\'cb\'d7\'f7\'a3\'ac\'cc\'e1\'b8\'df\'b9\'ab\'cb\'be\'d6\'ce\'c0\'ed\'cb\'ae\'c6\'bd\'a1\'a3}