{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
39   \
\
\page  
\f1 \'d5\'e3\'bd\'ad
\f0  
\f1 \'c4\'cf
\f0  
\f1 \'b6\'bc
\f0  
\f1 \'b5\'e7\'d4\'b4
\f0  
\f1 \'b6\'af\'c1\'a6
\f0  
\f1 \'b9\'c9\'b7\'dd
\f0  
\f1 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0    2016   
\f1 \'c4\'ea
\f0  
\f1 \'c4\'ea\'b6\'c8\'b1\'a8\'b8\'e6
\f0  
\f1 \'c8\'ab\'ce\'c4
\f0    \
\

\f1 \'b7\'a2\'d5\'b9
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cd\'c6\'b6\'af
\f0  
\f1 \'b4\'ab\'cd\'b3
\f0  
\f1 \'c6\'fb\'b3\'b5\'b2\'fa\'d2\'b5
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d5\'bd\'c2\'d4
\f0  
\f1 \'d7\'aa\'d0\'cd
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d4\'da
\f0  
\f1 \'b9\'fa\'bc\'ca
\f0  
\f1 \'c9\'cf
\f0  
\f1 \'d2\'d1\'be\'ad
\f0  
\f1 \'d0\'ce\'b3\'c9
\f0  
\f1 \'b9\'e3\'b7\'ba
\f0  
\f1 \'b9\'b2\'ca\'b6
\f0  
\f1 \'a1\'a3
\f0  2016 
\f1 \'c4\'ea
\f0  
\f1 \'ca\'dc
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  \
\

\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'b2\'b9\'cc\'f9
\f0  
\f1 \'d5\'fe\'b2\'df
\f0  
\f1 \'b5\'f7\'d5\'fb
\f0  
\f1 \'bc\'b0
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'cf\'e0\'b9\'d8
\f0  
\f1 \'b9\'e6\'b7\'b6
\f0  
\f1 \'cc\'f5\'bc\'fe
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'b5\'ca\'a9
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'d5\'fb\'cc\'e5
\f0  
\f1 \'ca\'dc\'b5\'bd
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'d2\'bb\'b6\'a8
\f0  
\f1 \'d3\'b0\'cf\'ec
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b5\'ab
\f0  
\f1 \'c8\'d4
\f0  
\f1 \'b1\'a3\'b3\'d6
\f0  
\f1 \'d7\'c5
\f0  
\f1 \'b8\'df\'cb\'d9
\f0  
\f1 \'d4\'f6\'b3\'a4
\f0  
\f1 \'a3\'ac
\f0  2016 
\f1 \'c4\'ea
\f0  \
\

\f1 \'ce\'d2\'b9\'fa
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'c9\'fa\'b2\'fa
\f0  51.7 
\f1 \'cd\'f2\'c1\'be
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cf\'fa\'ca\'db
\f0  50.7 
\f1 \'cd\'f2\'c1\'be
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cf\'fa\'c1\'bf
\f0  
\f1 \'c1\'ac\'d0\'f8
\f0  
\f1 \'c1\'bd\'c4\'ea
\f0  
\f1 \'ca\'c0\'bd\'e7
\f0  
\f1 \'b5\'da\'d2\'bb
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b1\'c8
\f0  
\f1 \'c9\'cf\'c4\'ea
\f0  
\f1 \'cd\'ac\'c6\'da
\f0  
\f1 \'b7\'d6\'b1\'f0
\f0  
\f1 \'d4\'f6\'b3\'a4
\f0  51.7 % 
\f1 \'ba\'cd
\f0  53 % 
\f1 \'a1\'a3
\f0  \
\

\f1 \'c6\'e4\'d6\'d0
\f0  
\f1 \'b4\'bf
\f0  
\f1 \'b5\'e7\'b6\'af\'c6\'fb\'b3\'b5
\f0  
\f1 \'b2\'fa\'cf\'fa
\f0  
\f1 \'b7\'d6\'b1\'f0
\f0  
\f1 \'cd\'ea\'b3\'c9
\f0  41.7 
\f1 \'cd\'f2\'c1\'be
\f0  
\f1 \'ba\'cd
\f0  40.9 
\f1 \'cd\'f2\'c1\'be
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b1\'c8
\f0  
\f1 \'c9\'cf\'c4\'ea
\f0  
\f1 \'cd\'ac\'c6\'da
\f0  
\f1 \'b7\'d6\'b1\'f0
\f0  
\f1 \'d4\'f6\'b3\'a4
\f0  63.9 % 
\f1 \'ba\'cd
\f0  65.1 % 
\f1 \'a1\'a3
\f0  
\f1 \'b4\'d3
\f0  
\f1 \'c8\'ab\'c4\'ea
\f0  
\f1 \'b7\'a2\'b2\'bc
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'fd
\f0  \
\

\f1 \'be\'dd
\f0  
\f1 \'c0\'b4\'bf\'b4
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b4\'bf
\f0  
\f1 \'b5\'e7\'b6\'af\'c6\'fb\'b3\'b5
\f0  
\f1 \'d2\'bb\'d6\'b1
\f0  
\f1 \'ca\'c7
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'b2\'fa\'cf\'fa
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d6\'f7\'c1\'a6\'be\'fc
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cf\'fa\'c1\'bf
\f0  
\f1 \'d5\'bc
\f0  
\f1 \'c8\'ab\'c4\'ea
\f0  
\f1 \'cf\'fa\'c1\'bf
\f0  
\f1 \'b1\'c8
\f0  
\f1 \'b3\'ac\'b9\'fd
\f0  80 % 
\f1 \'a3\'ac
\f0  
\f1 \'b2\'e5
\f0  
\f1 \'b5\'e7\'ca\'bd
\f0  
\f1 \'bb\'ec\'ba\'cf
\f0  
\f1 \'b6\'af\'c1\'a6
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  \
\

\f1 \'b5\'c4
\f0  
\f1 \'d5\'bc\'b1\'c8
\f0  
\f1 \'ce\'aa
\f0  19 % 
\f1 \'a1\'a3
\f0  
\f1 \'b8\'f9\'be\'dd
\f0  
\f1 \'ce\'d2\'b9\'fa
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'b7\'a2\'d5\'b9
\f0  
\f1 \'b9\'e6\'bb\'ae
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b5\'bd
\f0  2020 
\f1 \'c4\'ea
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'ce\'d2\'b9\'fa
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'b1\'a3\'d3\'d0\'c1\'bf
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'b4\'ef\'b5\'bd
\f0  500 
\f1 \'cd\'f2\'c1\'be
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'d4\'a4\'bc\'c6
\f0  
\f1 \'bd\'ec
\f0  \
\

\f1 \'ca\'b1
\f0  
\f1 \'c8\'ab\'c7\'f2
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'b3\'b5
\f0  
\f1 \'cf\'fa\'c1\'bf
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'b4\'ef\'b5\'bd
\f0  720 
\f1 \'cd\'f2\'c1\'be
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b1\'a3\'d3\'d0\'c1\'bf
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'b4\'ef
\f0  2400 
\f1 \'cd\'f2\'c1\'be
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8
\f0  
\f1 \'ca\'d0\'b3\'a1
\f0  
\f1 \'b9\'e6\'c4\'a3
\f0  
\f1 \'b4\'ef\'b5\'bd
\f0  1000 
\f1 \'d2\'da\'c3\'c0\'d4\'aa
\f0  
\f1 \'a1\'a3
\f0    \
\

\f1 \'bd\'fc\'bc\'b8\'c4\'ea
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b5\'c3\'d2\'e6\'d3\'da
\f0  
\f1 \'b9\'fa\'bc\'d2
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'cf\'e0\'b9\'d8
\f0  
\f1 \'b2\'b9\'cc\'f9
\f0  
\f1 \'d5\'fe\'b2\'df
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5\'d0\'d0\'d2\'b5
\f0  
\f1 \'b1\'a3\'b3\'d6
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'bf\'ec\'cb\'d9
\f0  
\f1 \'b7\'a2\'d5\'b9
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'c6\'cd\'b7
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b2\'fa\'d2\'b5
\f0  
\f1 \'b9\'e6\'c4\'a3
\f0  
\f1 \'b2\'bb\'b6\'cf
\f0  
\f1 \'d4\'f6\'b3\'a4
\f0  
\f1 \'a1\'a3
\f0  \
\

\f1 \'b1\'a8\'b8\'e6
\f0  
\f1 \'c6\'da\'c4\'da
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cb\'c4\'b2\'bf\'ce\'af
\f0  
\f1 \'b7\'a2\'b2\'bc
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'a1\'b6
\f0  
\f1 \'b9\'d8\'d3\'da
\f0  
\f1 \'b5\'f7\'d5\'fb
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'cd\'c6\'b9\'e3\'d3\'a6\'d3\'c3
\f0  
\f1 \'b2\'c6\'d5\'fe\'b2\'b9\'cc\'f9
\f0  
\f1 \'d5\'fe\'b2\'df
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'cd\'a8\'d6\'aa
\f0  
\f1 \'a1\'b7
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cb\'e4\'c8\'bb
\f0  
\f1 \'b6\'d4
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'b2\'b9
\f0  \
\

\f1 \'cc\'f9
\f0  
\f1 \'d5\'fe\'b2\'df
\f0  
\f1 \'bd\'f8\'d0\'d0
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'b5\'f7\'d5\'fb
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b2\'c6\'d5\'fe\'b2\'b9\'cc\'f9
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'d6\'f0\'b2\'bd
\f0  
\f1 \'cd\'cb\'c6\'c2
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b5\'ab
\f0  
\f1 \'b6\'d4
\f0  
\f1 \'b5\'e7\'b3\'d8
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d0\'d4\'c4\'dc
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'cc\'e1\'b3\'f6
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'b8\'fc
\f0  
\f1 \'b8\'df
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d2\'aa\'c7\'f3
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'ce\'b4\'c0\'b4
\f0  
\f1 \'bc\'b8\'c4\'ea
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d0\'c2
\f0  \
\

\f1 \'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8
\f0  
\f1 \'c1\'ec\'d3\'f2
\f0  
\f1 \'d3\'d0
\f0  
\f1 \'bf\'c9\'c4\'dc
\f0  
\f1 \'d3\'ad\'c0\'b4
\f0  
\f1 \'b8\'fc\'ce\'aa
\f0  
\f1 \'bc\'a4\'c1\'d2
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'d0\'b3\'a1\'be\'ba\'d5\'f9
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b5\'ab
\f0  
\f1 \'d7\'f7\'ce\'aa
\f0  
\f1 \'b9\'fa\'bc\'d2
\f0  
\f1 \'d5\'bd\'c2\'d4\'d0\'d4
\f0  
\f1 \'d0\'c2\'d0\'cb\'b2\'fa\'d2\'b5
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cb\'e6\'d7\'c5
\f0  
\f1 \'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8
\f0  
\f1 \'b3\'c9\'b1\'be
\f0  \
\

\f1 \'cf\'c2\'bd\'b5
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'bd\'f8\'b2\'bd
\f0  
\f1 \'d2\'d4\'bc\'b0
\f0  
\f1 \'b9\'fa\'bc\'d2
\f0  
\f1 \'d4\'da
\f0  
\f1 \'b2\'c6\'d5\'fe
\f0  
\f1 \'b2\'b9\'d6\'fa
\f0  
\f1 \'d6\'ae\'cd\'e2
\f0  
\f1 \'c8\'e7
\f0  
\f1 \'cf\'de\'c5\'c6
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'cf\'de\'b9\'ba
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'c2\'b7\'c8\'a8
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b2\'bb\'cd\'ac
\f0  
\f1 \'b7\'bd\'ca\'bd
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d5\'fe\'b2\'df
\f0  
\f1 \'d2\'fd\'b5\'bc
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'cd\'c6\'b6\'af
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  \
\

\f1 \'b2\'fa\'d2\'b5
\f0  
\f1 \'d7\'df\'cf\'f2
\f0  
\f1 \'b8\'fc\'bc\'d3
\f0  
\f1 \'b3\'c9\'ca\'ec
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c9\'cc\'d2\'b5\'bb\'af
\f0  
\f1 \'b5\'c0\'c2\'b7
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'ce\'b4\'c0\'b4
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'d0\'b3\'a1
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'d3\'ad\'c0\'b4
\f0  
\f1 \'b8\'fc\'ce\'aa
\f0  
\f1 \'b9\'e3\'c0\'ab
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'d0\'b3\'a1
\f0  
\f1 \'bf\'d5\'bc\'e4
\f0  
\f1 \'a1\'a3
\f0    \
\

\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'d3\'c3
\f0  
\f1 \'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8
\f0  
\f1 \'ca\'c7
\f0  
\f1 \'b9\'ab\'cb\'be
\f0  
\f1 \'d5\'bd\'c2\'d4
\f0  
\f1 \'b7\'a2\'d5\'b9
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d6\'d8\'b5\'e3
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b9\'ab\'cb\'be
\f0  
\f1 \'d2\'bb\'d6\'b1
\f0  
\f1 \'bc\'e1\'b3\'d6
\f0  
\f1 \'d4\'da
\f0  
\f1 \'bc\'bc\'ca\'f5\'bf\'aa\'b7\'a2
\f0  
\f1 \'c9\'cf
\f0  
\f1 \'b3\'d6\'d0\'f8
\f0  
\f1 \'b4\'f3\'c1\'a6
\f0  
\f1 \'cd\'b6\'c8\'eb
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d4\'da
\f0  
\f1 \'b2\'fa\'c4\'dc
\f0  
\f1 \'cc\'e1
\f0  \
\

\f1 \'c9\'fd
\f0  
\f1 \'c9\'cf
\f0  
\f1 \'ce\'c8\'b2\'bd
\f0  
\f1 \'ca\'b5\'ca\'a9
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d4\'da
\f0  
\f1 \'b2\'fa\'d2\'b5\'b2\'bc\'be\'d6
\f0  
\f1 \'c9\'cf
\f0  
\f1 \'bc\'d3\'cb\'d9
\f0  
\f1 \'cd\'c6\'bd\'f8
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'b2\'df\'c2\'d4
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'b1\'a8\'b8\'e6
\f0  
\f1 \'c6\'da\'c4\'da
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b9\'ab\'cb\'be
\f0  
\f1 \'cf\'c8\'ba\'f3
\f0  
\f1 \'b2\'ce\'b9\'c9
\f0  
\f1 \'bf\'d7\'bb\'d4
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'bc\'b0
\f0  
\f1 \'d6\'c7\'d0\'d0\'ba\'e8\'d4\'b6
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'ca\'b9
\f0  
\f1 \'b9\'ab\'cb\'be
\f0  
\f1 \'b3\'c9
\f0  \
\

\f1 \'ce\'aa
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'c4\'da
\f0  
\f1 \'c9\'d9\'ca\'fd\'bc\'b8\'bc\'d2
\f0  
\f1 \'be\'df\'b1\'b8
\f0  
\f1 \'b4\'d3
\f0  
\f1 \'b5\'d7\'c5\'cc
\f0  
\f1 \'c9\'e8\'bc\'c6
\f0  
\f1 \'d6\'c6\'d4\'ec
\f0  
\f1 \'b5\'bd
\f0  
\f1 \'b6\'af\'c1\'a6\'b5\'e7\'b3\'d8
\f0  
\f1 \'d1\'d0\'b7\'a2
\f0  
\f1 \'c9\'fa\'b2\'fa
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d4\'d9
\f0  
\f1 \'b5\'bd
\f0  
\f1 \'b6\'af\'c1\'a6\'cf\'b5\'cd\'b3
\f0  
\f1 \'d7\'dc\'b3\'c9
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'cf\'b5\'cd\'b3\'bc\'af\'b3\'c9
\f0  
\f1 \'c4\'dc\'c1\'a6
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c6\'f3\'d2\'b5
\f0  
\f1 \'d6\'ae
\f0  \
\

\f1 \'d2\'bb
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'ce\'aa
\f0  
\f1 \'b9\'ab\'cb\'be
\f0  
\f1 \'ce\'b4\'c0\'b4
\f0  
\f1 \'d4\'da
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'c6\'fb\'b3\'b5\'b2\'fa\'d2\'b5
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'bf\'ec\'cb\'d9
\f0  
\f1 \'b7\'a2\'d5\'b9
\f0  
\f1 \'b5\'ec\'b6\'a8
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'bc\'e1\'ca\'b5\'bb\'f9\'b4\'a1
\f0  
\f1 \'a1\'a3
\f0        \
\

\f1 \'d4\'da
\f0  
\f1 \'d0\'c2\'c4\'dc\'d4\'b4
\f0  
\f1 \'bd\'da\'c4\'dc
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'c1\'ec\'d3\'f2
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'c6\'f4\'cd\'a3
\f0  
\f1 \'ca\'bd
\f0  
\f1 \'bb\'ec\'ba\'cf
\f0  
\f1 \'b6\'af\'c1\'a6
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'d3\'d0\'cd\'fb
\f0  
\f1 \'b3\'c9\'ce\'aa
\f0  
\f1 \'bd\'da\'c4\'dc
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'d6\'f7\'c1\'f7
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b8\'c3
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'d4\'da
\f0  
\f1 \'ca\'d0\'b3\'a1
\f0  
\f1 \'c9\'cf
\f0  
\f1 \'d2\'b2
\f0  
\f1 \'b1\'bb
\f0  
\f1 \'b3\'c6\'ce\'aa
\f0  \
\

\f1 \'c8\'f5
\f0  
\f1 \'bb\'ec
\f0  / 
\f1 \'c7\'e1
\f0  
\f1 \'bb\'ec
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'ca\'c7
\f0  
\f1 \'bb\'ec\'ba\'cf
\f0  
\f1 \'b6\'af\'c1\'a6
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d6\'d8\'d2\'aa
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'c2\'b7\'cf\'df
\f0  
\f1 \'d6\'ae\'d2\'bb
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'ce\'d2\'b9\'fa
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'d6\'f0\'b2\'bd
\f0  
\f1 \'bf\'aa\'ca\'bc
\f0  
\f1 \'ca\'b5\'ca\'a9
\f0  
\f1 \'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce
\f0  
\f1 \'c8\'bc\'d3\'cd
\f0  
\f1 \'cf\'fb\'ba\'c4\'b1\'ea\'d7\'bc
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'c7\'bf\'d6\'c6
\f0  
\f1 \'d2\'aa\'c7\'f3
\f0  \
\

\f1 \'b3\'cb\'d3\'c3\'b3\'b5
\f0  
\f1 \'b3\'b5\'c6\'f3
\f0  
\f1 \'c6\'bd\'be\'f9
\f0  
\f1 \'d3\'cd\'ba\'c4
\f0  
\f1 \'d3\'c9
\f0  2015 
\f1 \'c4\'ea
\f0  
\f1 \'b5\'c4
\f0  6.9 L / 
\f1 \'b0\'d9\'b9\'ab\'c0\'ef
\f0  
\f1 \'cf\'c2\'bd\'b5
\f0  
\f1 \'b5\'bd
\f0  2020 
\f1 \'c4\'ea
\f0  
\f1 \'b5\'c4
\f0  5 L / 
\f1 \'b0\'d9\'b9\'ab\'c0\'ef
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'c9\'cf\'c6\'fb
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'b6\'ab\'b7\'e7
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'d2\'bb\'c6\'fb
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b4\'f3\'d0\'cd
\f0  
\f1 \'b3\'b5\'c6\'f3
\f0  
\f1 \'d2\'d1
\f0  \
\

\f1 \'c4\'e2\'b6\'a8
\f0  
\f1 \'b2\'c9\'d3\'c3
\f0  
\f1 \'c6\'f4\'cd\'a3
\f0  
\f1 \'b5\'e7\'b3\'d8
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'b7\'a2\'d5\'b9
\f0  
\f1 \'b9\'e6\'bb\'ae
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'c4\'bf\'c7\'b0
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'c6\'f4\'cd\'a3
\f0  
\f1 \'b5\'e7\'b3\'d8
\f0  
\f1 \'c8\'d4\'c8\'bb
\f0  
\f1 \'d2\'d4
\f0  
\f1 \'b4\'ab\'cd\'b3
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'b7\'a7
\f0  
\f1 \'bf\'d8
\f0  
\f1 \'c3\'dc\'b7\'e2
\f0  
\f1 \'b5\'e7\'b3\'d8
\f0  
\f1 \'ce\'aa\'d6\'f7
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b5\'ab
\f0  
\f1 \'b4\'ab\'cd\'b3
\f0  
\f1 \'b7\'a7
\f0  
\f1 \'bf\'d8
\f0  
\f1 \'c3\'dc\'b7\'e2
\f0  
\f1 \'b5\'e7\'b3\'d8
\f0  
\f1 \'b4\'f3
\f0  \
\

\f1 \'b5\'e7\'c1\'f7
\f0  
\f1 \'b3\'e4\'b7\'c5\'b5\'e7
\f0  
\f1 \'ca\'d9\'c3\'fc\'b6\'cc
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'ce\'ca\'cc\'e2
\f0  
\f1 \'d6\'c6\'d4\'bc
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'b8\'c3
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'cd\'c6\'b9\'e3
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b9\'ab\'cb\'be
\f0  
\f1 \'d1\'d0\'b7\'a2
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c6\'f4\'b6\'af
\f0  
\f1 \'d3\'c3
\f0  
\f1 \'c7\'a6\'cc\'bf
\f0  
\f1 \'b5\'e7\'b3\'d8
\f0  
\f1 \'ca\'c7
\f0  
\f1 \'ce\'a2
\f0  
\f1 \'bb\'ec
\f0  / 
\f1 \'c7\'e1
\f0  
\f1 \'bb\'ec
\f0  
\f1 \'bd\'da\'c4\'dc\'d0\'cd
\f0  
\f1 \'c6\'fb\'b3\'b5
\f0  
\f1 \'d3\'c3
\f0  
\f1 \'b5\'e7\'d4\'b4
\f0  \
\

\f1 \'b5\'c4
\f0  
\f1 \'c0\'ed\'cf\'eb
\f0  
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0  
\f1 \'d6\'ae\'d2\'bb
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'be\'df\'d3\'d0
\f0  
\f1 \'c1\'bc\'ba\'c3
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'d0\'b3\'a1\'c7\'b0\'be\'b0
\f0  
\f1 \'a1\'a3
\f0    \
\
4 
\f1 \'a1\'a2
\f0  
\f1 \'d4\'d9\'c9\'fa\'d7\'ca\'d4\'b4
\f0  
\f1 \'bb\'d8\'ca\'d5
\f0  
\f1 \'c1\'ec\'d3\'f2
\f0    \
\

\f1 \'ce\'d2\'b9\'fa
\f0  
\f1 \'c3\'bf\'c4\'ea
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'d0\'ee\'b5\'e7\'b3\'d8
\f0  
\f1 \'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3
\f0  
\f1 \'d4\'bc
\f0  
\f1 \'ce\'aa
\f0  600 
\f1 \'d2\'da\'d4\'aa
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cf\'e0\'d3\'a6
\f0  
\f1 \'b5\'d8
\f0  
\f1 \'b6\'d4
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'bc\'b0
\f0  
\f1 \'c7\'a6\'ba\'cf\'bd\'f0
\f0  
\f1 \'d4\'ad\'c1\'cf
\f0  
\f1 \'d3\'d0\'d7\'c5
\f0  
\f1 \'bc\'ab\'b4\'f3
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d0\'e8\'c7\'f3
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'c4\'bf\'c7\'b0
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b9\'fa\'bc\'ca
\f0  
\f1 \'c9\'cf
\f0  \
\

\f1 \'d4\'d9\'c9\'fa
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0  
\f1 \'d5\'bc
\f0  
\f1 \'b1\'c8\'d2\'d1
\f0  
\f1 \'b3\'ac\'b9\'fd
\f0  60 % 
\f1 \'a3\'a8
\f0  
\f1 \'c6\'e4\'d6\'d0
\f0  
\f1 \'c3\'c0\'b9\'fa
\f0  
\f1 \'b4\'ef\'b5\'bd
\f0  70 % 
\f1 \'a3\'ac
\f0  
\f1 \'c5\'b7\'d6\'de
\f0  
\f1 \'b4\'ef\'b5\'bd
\f0  80 % 
\f1 \'a3\'a9
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b5\'ab
\f0  
\f1 \'ce\'d2\'b9\'fa
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'d7\'ca\'d4\'b4
\f0  
\f1 \'bb\'d8\'ca\'d5
\f0  
\f1 \'c0\'fb\'d3\'c3\'c2\'ca
\f0  
\f1 \'d2\'c0\'c8\'bb
\f0  
\f1 \'c6\'ab\'b5\'cd
\f0  
\f1 \'a3\'ac
\f0  \
\

\f1 \'c4\'bf\'c7\'b0
\f0  
\f1 \'d4\'d9\'c9\'fa
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0  
\f1 \'b1\'c8\'c0\'fd
\f0  
\f1 \'d2\'e0
\f0  
\f1 \'b2\'bb\'b5\'bd
\f0  40 % 
\f1 \'a3\'ac
\f0  
\f1 \'d4\'b6
\f0  
\f1 \'b5\'cd\'d3\'da
\f0  
\f1 \'ce\'f7\'b7\'bd
\f0  
\f1 \'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'ca\'d0\'b3\'a1
\f0  
\f1 \'bf\'d5\'bc\'e4
\f0  
\f1 \'be\'de\'b4\'f3
\f0  
\f1 \'a1\'a3
\f0    \
\
2016 
\f1 \'c4\'ea
\f0  12 
\f1 \'d4\'c2
\f0  
\f1 \'b9\'a4\'d0\'c5
\f0  
\f1 \'b2\'bf
\f0  
\f1 \'b7\'a2\'b2\'bc
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'a1\'b6
\f0  
\f1 \'d4\'d9\'c9\'fa
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'b9\'e6\'b7\'b6
\f0  
\f1 \'cc\'f5\'bc\'fe
\f0  
\f1 \'a1\'b7
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'bd\'f8\'d2\'bb\'b2\'bd\'cc\'e1\'b8\'df
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'c3\'c5\'bc\'f7
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d3\'d0\'c0\'fb\'d3\'da
\f0  
\f1 \'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c1\'fa\'cd\'b7
\f0  
\f1 \'c6\'f3
\f0  \
\

\f1 \'d2\'b5
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'cb\'e6\'d7\'c5
\f0  
\f1 \'d4\'d9\'c9\'fa
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'cf\'e0\'b9\'d8
\f0  
\f1 \'bb\'b7\'b1\'a3
\f0  
\f1 \'d5\'fe\'b2\'df
\f0  
\f1 \'a3\'a8
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'d7\'bc\'c8\'eb
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'ce\'db\'c8\'be\'ce\'ef
\f0  
\f1 \'c5\'c5\'b7\'c5
\f0  
\f1 \'b1\'ea\'d7\'bc
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'a3\'a9
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ca\'b5\'ca\'a9
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d4\'a4\'bc\'c6
\f0  
\f1 \'ce\'b4\'c0\'b4
\f0  3 - 5 
\f1 \'c4\'ea
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d4\'d9\'c9\'fa
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'c6\'f3\'d2\'b5
\f0  \
\

\f1 \'ca\'fd\'c1\'bf
\f0  
\f1 \'d3\'d0\'cd\'fb
\f0  
\f1 \'cb\'f5\'bc\'f5
\f0  
\f1 \'d6\'c1
\f0  10 
\f1 \'bc\'d2
\f0  
\f1 \'d2\'d4\'c4\'da
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'ce\'d2\'b9\'fa
\f0  
\f1 \'d4\'d9\'c9\'fa
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'bc\'af\'d6\'d0\'b6\'c8
\f0  
\f1 \'c8\'d4
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'bc\'cc\'d0\'f8
\f0  
\f1 \'cc\'e1\'b8\'df
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b7\'fb\'ba\'cf\'b9\'e6\'b7\'b6
\f0  
\f1 \'cc\'f5\'bc\'fe
\f0  
\f1 \'a1\'a2
\f0  
\f1 \'ca\'b5\'cf\'d6
\f0  
\f1 \'b9\'e6\'c4\'a3\'bb\'af
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c1\'fa\'cd\'b7\'c6\'f3\'d2\'b5
\f0  \
\

\f1 \'bd\'ab
\f0  
\f1 \'bb\'f1\'b5\'c3
\f0  
\f1 \'b8\'fc
\f0  
\f1 \'b6\'e0
\f0  
\f1 \'bb\'fa\'bb\'e1
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b0\'fc\'c0\'a8
\f0  
\f1 \'b9\'ab\'cb\'be
\f0  
\f1 \'bf\'d8\'b9\'c9
\f0  
\f1 \'d7\'d3\'b9\'ab\'cb\'be
\f0  
\f1 \'bb\'aa\'b2\'ac
\f0  
\f1 \'bf\'c6\'bc\'bc
\f0  
\f1 \'d4\'da\'c4\'da
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'c1\'fa\'cd\'b7\'c6\'f3\'d2\'b5
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'d6\'b1\'bd\'d3
\f0  
\f1 \'ca\'dc\'d2\'e6
\f0  
\f1 \'d3\'da
\f0  
\f1 \'b8\'c3\'c0\'e0
\f0  
\f1 \'d5\'fe\'b2\'df
\f0  
\f1 \'a1\'a3
\f0    \
\

\f1 \'b7\'cf\'be\'c9
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'d0\'ee\'b5\'e7\'b3\'d8
\f0  
\f1 \'d7\'f7\'ce\'aa
\f0  
\f1 \'d4\'d9\'c9\'fa
\f0  
\f1 \'c7\'a6
\f0  
\f1 \'d0\'d0\'d2\'b5
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d4\'ad\'c1\'cf
\f0  
\f1 \'c0\'b4\'d4\'b4
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b1\'be\'c9\'ed
\f0  
\f1 \'be\'cd\'ca\'c7
\f0  
\f1 \'d2\'bb\'d6\'d6
\f0  
\f1 \'d7\'ca\'d4\'b4
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b9\'ab\'cb\'be
\f0  
\f1 \'d2\'d4
\f0  
\f1 \'d7\'d4\'c9\'ed
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'d0\'ee\'b5\'e7\'b3\'d8
\f0  
\f1 \'cf\'fa\'ca\'db
\f0  
\f1 \'b4\'e6\'c1\'bf
\f0  
\f1 \'ce\'aa
\f0  
\f1 \'bb\'f9\'b4\'a1
\f0  
\f1 \'a3\'ac
\f0  \
\

\f1 \'b1\'a3\'d6\'a4
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'b7\'cf\'be\'c9\'b5\'e7\'b3\'d8
\f0  
\f1 \'c0\'b4\'d4\'b4
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'cb\'f5\'b6\'cc
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'bb\'d8\'ca\'d5
\f0  
\f1 \'c1\'b4\'cc\'f5
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'be\'df\'b1\'b8
\f0  
\f1 \'c1\'cb
\f0  
\f1 \'bd\'cf\'b8\'df
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'bb\'d8\'ca\'d5
\f0  
\f1 \'d0\'a7\'c2\'ca
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'b2\'a2
\f0  
\f1 \'cd\'a8\'b9\'fd
\f0  
\f1 \'bc\'bc\'ca\'f5
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'bb\'fd\'c0\'db
\f0  
\f1 \'d3\'eb
\f0  
\f1 \'cd\'ea\'c9\'c6
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'d6\'f0\'b2\'bd
\f0  
\f1 \'cc\'e1\'c9\'fd
\f0  
\f1 \'bb\'d8
\f0  \
\

\f1 \'ca\'d5
\f0  
\f1 \'b9\'a4\'d2\'d5\'cb\'ae\'c6\'bd
\f0  
\f1 \'a3\'ac
\f0  
\f1 \'ca\'b5\'cf\'d6
\f0  
\f1 \'c2\'cc\'c9\'ab
\f0  
\f1 \'b8\'df\'d0\'a7
\f0  
\f1 \'bb\'d8\'ca\'d5
\f0  
\f1 \'a1\'a3}